[['Có', 'chị_em', 'nào', 'nghĩ', 'ra', 'chiêu', 'gì', 'giúp', 'tôi', 'cho', 'bõ', 'ức', 'không', '?']]
[['Gặp', 'cô', 'bồ', 'nào', 'mặt_dày', ',', 'không', 'biết', 'ngượng', 'thì', 'mới', 'tiếp_tục', 'nhận', 'mình', 'là', 'động_vật', 'ăn', 'lại', 'thôi', ',', 'chứ', 'người', 'biết', 'ý', ',', 'chẳng', 'ai', 'dại', 'gì', 'đi', 'làm', 'kẻ', 'thứ', 'ba', '.']]
[['Có', 'chồng', 'mà', 'cũng', 'như_không', ',', 'chẳng', 'thà', 'chị', 'thanh_lý', 'gấp', '.']]
[['Một', 'cô', 'vợ', 'nói', 'ra', 'được', 'những', 'lời', 'này', 'hẳn', 'đã', 'cố_gắng', 'bình_tĩnh', 'đối_đáp', 'để', 'không', 'bị', 'yếu_thế', 'trước', 'đối_phương', 'đây', 'mà', '!']]
[['Ngọc_Bích', '(', 'Theo', 'China.com', ')', '.']]
[['Tôi', 'năm', 'nay', '25', 'tuổi', ',', 'là', 'nhân_viên', 'văn_phòng', 'của', 'một', 'công_ty', 'lớn', '.']]
[['Tôi', 'để_tâm', 'nhiều', 'hơn', 'đến', 'những', 'sếp', 'lớn', '.']]
[['Tôi', 'cũng', 'chẳng', 'cần', 'danh_phận', 'gì', ',', 'bây_giờ', ',', 'thời_đại', 'single', 'mom', 'nhiều', 'đến', 'mức', ',', 'chẳng', 'ai', 'quan_tâm', 'tới', 'vì', 'sao', 'mà', 'họ', 'trở_thành', 'single', 'mom', 'thì', 'sao', 'tôi', 'phải', 'nghĩ', '?']]
[['H', 'ngày_càng', 'chiều_chuộng', 'tôi', 'hơn', ',', 'thay_vì', 'để', 'tôi', 'thuê', 'phòng', 'trọ', ',', 'anh', 'ta', 'đưa', 'tôi', 'đến', 'ở', 'một', 'căn_hộ', 'chung_cư', 'hạng', 'thường', 'trong', 'thành_phố', '.']]
[['(', 'Ảnh', 'minh_hoạ', ')', 'Rồi', 'chuyện', 'gì', 'tới', 'cũng', 'tới', ',', 'tôi', 'mang', 'thai', ',', 'nhất_là', 'khi', 'siêu_âm', 'tôi', 'càng', 'đắc_chí', 'khi', 'biết', 'mình', 'có', 'bầu', 'một', 'cậu', 'con', 'trai', '.']]
[['Rồi', 'chị', 'vợ', 'quay', 'sang', 'tôi', 'hất', 'hàm', ':', 'Còn', 'cô', 'và', 'đứa', 'con', 'trong', 'bụng', 'cô', '?']]
[['Chị', 'ta', 'cho', 'tôi', 'một', 'ngày', 'để', 'suy_nghĩ', '.']]
[['Hoàn_thành', 'điều_kiện', 'đó', ',', 'tôi', 'sẽ', 'biến', 'mất', 'mãi_mãi', '...'], ['Đúng', 'như', 'thoả_thuận', ',', 'chị', 'ta', 'đưa', 'tôi', 'đi', 'phá_thai', ',', 'mọi', 'việc', 'phải', 'được', 'chị', 'ta', 'tận_mắt', 'nhìn', '.']]
[['Có_thể', 'khi', 'ở', 'giai_đoạn', 'đầu', 'tình_yêu', 'của', 'hai', 'người', 'rất', 'thăng_hoa', ',', 'cảm_tưởng', 'như', 'không_thể', 'rời', 'xa', '.']]
[['Chị', 'nói', ':', 'Thực_ra', ',', 'có', 'lúc', 'chúng_ta', 'sẽ', 'cảm_nhận', 'tình_yêu', 'thật', 'vô_vị', ',', 'tình_yêu', 'chẳng_qua', 'chỉ', 'là', 'một', 'cảm_xúc', 'nhất_thời', 'và', 'người', 'đó', '-', 'chẳng', 'phải', 'mẫu', 'hình', 'lý_tưởng', 'mà', 'ta', 'theo_đuổi', '.']]
[['Giờ_đây', ',', 'chị', 'Hạnh', 'cảm_thấy', 'nhẹ_nhàng', 'hơn', 'khi', 'các', 'con', 'luôn', 'biết', 'cách', 'yêu_thương', 'lẫn', 'nhau', '.']]
[['Taurus', '.']]
[['Trung', 'nằm', 'dưới', 'gầm', 'xe', 'với', 'vệt', 'máu', 'loang_lổ', ',', 'Thuỷ', 'thất_thần', ',', 'khóc', 'gào', 'rồi', 'chạy', 'về', 'nhà', 'trốn', 'vì', 'sợ_hãi', '.']]
[['BS', '.'], ['CKI', 'Nguyễn_Tiến_Dũng', ',', 'Trưởng', 'khoa', 'Khám_chữa', 'bệnh', 'theo', 'yêu_cầu', ',', 'Trưởng', 'đơn_nguyên', 'Phẫu_thuật', 'thần_kinh', 'BVĐK', 'tỉnh', 'cho', 'biết', ':', 'Cháu', 'Trung', 'vào', 'viện', 'trong', 'tình_trạng', 'vô_cùng', 'nguy_kịch', ',', 'phẫu_thuật', 'xử_trí', 'các', 'tổn_thương', 'cần', 'cẩn_trọng', 'và', 'tuyệt_đối', 'chính_xác', '.']]
[['Nhìn', 'những', 'cử_chỉ', ',', 'hành_động', 'khi', 'chị', 'nhắc', 'về', 'người', 'chồng', 'đã', 'khuất', ',', 'ánh', 'mắt', 'chị', 'Phòng', 'trũng', 'xuống', 'và', 'đượm', 'buồn', ',', 'tôi', 'thấu_hiểu', 'chị', 'đau_khổ', 'nhường', 'nào', 'khi', 'mất', 'đi', 'người_thân', '.']]
[['Bởi', 'lẽ', ',', 'chồng', 'chị', ',', 'anh', 'Nguyễn_Xuân_Trường', '(', '57', 'tuổi', ')', 'quán_xuyến', 'tất_cả', '.']]
[['Riêng', 'xác', 'anh', 'Trường', 'sẽ', 'thực_hiện', 'làm', 'công_tác', 'nghiên_cứu', 'khoa_học', 'y_khoa', '.']]
[['Quỳnh_Trang', '.']]
[['TIỀN_DUYÊN', '-', 'DUYÊN', 'ÂM', 'cắt', 'hay', 'không', 'và', 'ai', 'ĐƯỢC', 'QUYỀN', 'CẮT', '?']]
[['Ai', 'được', 'quyền', 'cắt', 'tiền_duyên', '?']]
[['Theo', 'lệ', ',', 'muốn', 'cắt', 'tiền_duyên', 'phải', 'đến', 'điện', ',', 'đền', ',', 'phủ', 'chứ', 'ít', 'khi', 'ra', 'chùa', 'để', 'làm_việc', 'đó', 'vì', 'theo', 'quan_niệm', 'của', 'nhà', 'Phật', ',', 'người', 'tu_hành', 'không', 'được', 'phép', 'rẽ', 'duyên', 'của', 'người', 'khác', '.']]
[['Có_thể', 'xoa_bóp', 'quanh', 'vùng', 'rốn', 'để', 'làm', 'giảm', 'cảm_giác', 'đầy', 'trướng', 'cho', 'trẻ', '.']]
[['Phương_pháp', 'này', 'cũng', 'được', 'rất', 'nhiều', 'mỹ_nhân', 'khác', 'sử_dụng', 'để', 'có_thể', '"', 'trút', 'bỏ', '"', 'số', 'cân', 'nặng', 'nhanh', 'nhất', 'có_thể', '.']]
[['Bữa', 'tối', ':', 'Thịt', 'gà', 'thái', 'miếng', 'hạt', 'lựu', 'nhỏ', ',', 'kết_hợp', 'với', 'bông', 'cải', 'xanh', 'hoặc', 'một', 'loại', 'rau', 'xanh', '.']]
[['Người', 'Việt_Nam', 'không', 'quên', 'quá_khứ', ',', 'nhưng', 'hướng', 'tới', 'tương_lai', ',', 'chúng_tôi', 'rất', 'thân_thiện', 'và', 'hiếu_khách', '.']]
[['Khá', 'nhiều', 'người', 'Việt_Nam', ',', 'nhất_là', 'các', 'bạn', 'trẻ', ',', 'thường', 'theo_dõi', 'kênh', 'Youtube', 'của', 'Daniel_Hauer', 'để', 'học', 'tiếng', 'Anh', 'vì', 'người', 'ngoại_quốc', 'này', 'sống', 'ở', 'Việt_Nam', ',', 'nói', 'được', 'tiếng', 'Việt', 'và', 'thường', 'post', 'các', 'video', 'để', 'sửa', 'lỗi', 'nói', 'tiếng', 'Anh', 'sai', 'cho', 'người', 'Việt', '.']]
[['Lẽ_ra', ',', 'Dan', 'nên', 'hiểu', 'đúng', 'thái_độ', 'khiêm_nhường', 'của', 'người', 'Việt', ',', 'chứ', 'không', 'nên', 'hợm_hĩnh', 'một_cách', 'ngu_ngốc', 'và', 'gây', 'ra', 'một', 'chuyện', 'không_thể', 'tha_thứ', 'được', 'như_vậy', '.']]
[['Bức', 'ảnh', 'cảm_động', 'và', 'đầy', 'ý_nghĩa', 'của', 'cụ', 'bà', 'đang', 'ôm', 'chặt', 'cụ', 'ông', 'từ', 'phía', 'sau', 'ẩn_chứa', 'cả', 'một', 'câu_chuyện', 'đáng', 'ngưỡng_mộ', 'về', 'gia_đình', '.']]
[['Bức', 'ảnh', 'có', 'sức_mạnh', 'hơn', 'ngàn', 'lới', 'nói', ':', 'chuyện', 'tình_yêu', 'của', 'người', 'già', 'đã', 'đáng', 'quý', '.']]
[['Là', 'khi', 'chân', 'này', 'có', 'cần', 'ba_toong', 'thì', 'cái', 'ba_toong', 'xịn', 'nhất', 'luôn', 'là', 'người', 'bạn_đời', 'của', 'mình', '.']]
[['Hồi', 'đó', ',', 'mỗi', 'khi', 'anh_trai', 'đi', 'chơi', 'chung', 'với', 'các', 'tay', 'giang_hồ', 'thường', 'dẫn', 'tôi', 'theo', 'cùng', '.']]
[['Sau', 'khi', 'kết_thúc', 'chiến_tranh', ',', 'chồng', 'tôi', 'đi', 'đánh_cá', 'rồi', 'tổ_chức', 'đưa', 'người', 'vượt_biên', 'ra', 'nước_ngoài', '.']]
[['Bố', 'dựa', 'vào', 'mẹ', ',', 'hình_như', 'đang', 'lau', 'nước_mắt', '.']]
[['Bởi_vậy', ',', 'những', 'lời_nói', 'khiếm_nhã', 'đó', 'cũng', 'khiến', 'tôi', 'tổn_thương', '.']]
[['Cụ', 'ông', ',', 'cụ', 'bà', 'trong', 'câu_chuyện', 'khi', 'còn', 'khoẻ', '.']]
[['Điều', 'khiến', 'người', 'con', 'gái', 'ấn_tượng', 'nhất', 'ở', 'tình_cảm', 'của', 'bố_mẹ', 'mình', 'là', 'sự', 'yêu_thương', 'chân_thành', ',', 'không', 'màu_mè', ',', 'hoa_mỹ', '.']]
[['Vì', 'chính_tâm', 'bạn', 'không', 'buông', 'xuống', 'nổi', '.']]
[['Cuộc_sống', 'quá', 'mệt_mỏi', ',', 'làm_sao', 'nhẹ_nhõm', '?']]
[['Chúng', 'con', 'nên', 'làm', 'thế_nào', 'nắm', 'giữ', 'hôm_qua', 'và', 'hôm_nay', '?']]
[['23', '.']]
[['Một', 'người', 'nếu', 'tự', 'đáy', 'lòng', 'không_thể', 'tha_thứ', 'cho', 'kẻ', 'khác', ',', 'thì', 'lòng', 'họ', 'sẽ', 'không', 'bao_giờ', 'được', 'thanh_thản', '.']]
[['73', '.']]
[['Nhưng', 'chúng_ta', 'đừng', 'vì_thế', 'mà', 'oán_hận', 'họ', ',', 'vì', 'sao', '?']]
[['Người', 'nịnh_nọt', ',', 'khua_môi_múa_mép', ',', 'lời_nói', 'không', 'thật_thà', ',', 'không', 'thành_tâm', ',', 'khi', 'cần', 'thì', 'vun', 'vào', ',', 'khi', 'không', 'cần', 'thì', 'vứt', 'bỏ', ',', 'là', 'loại', 'người', 'Phật', 'dạy', 'không', 'nên', 'tiếp_xúc', '.']]
[['Người', 'tham', 'phú', 'phụ', 'bần', ',', 'đối_đãi', 'với', 'người', 'khác', 'mà', 'phân_biệt', 'sang', 'hèn', ',', 'giàu', 'thì', 'nịnh_bợ', 'yêu_thương', ',', 'nghèo', 'thì', 'khi', 'khi', 'bạc_đãi', ',', 'không', 'thật', 'lòng', 'đối_đãi', 'với', 'người', 'khác', '.']]
[['96', '.']]
[['97', '.']]
[['Vợ_chồng', 'là', 'duyên_phận', ',', 'tiền_kiếp', 'ngoái', 'nhìn', 'nhau', '500', 'lần', 'mới', 'đổi', 'lại', 'một', 'lần', 'gặp_gỡ', 'thoáng', 'qua', 'trong', 'kiếp', 'này', '.']]
[['Người', 'kiếp', 'này', 'lớn', 'lên', 'đoan_chính', ',', 'gương_mặt', 'thanh_tú', ',', 'dung_mạo', 'xinh_đẹp', ',', 'thần_thái', ',', 'rạng', 'ngời', ',', 'hữu', 'xạ', 'tự_nhiên', 'hương', 'khắp', 'thân', 'mình', 'luôn', 'toả', 'ra', 'một', 'mùi', 'hương', 'thơm', 'mát', '.']]
[['TMV', 'cam_kết', 'rằng', 'sẽ', 'trả', 'lại', 'cho', 'tôi', 'tuổi', 'xuân', '20', 'năm', ',', 'sau', 'khi', 'thực_hiện', 'căng', 'da', 'mặt', ',', 'da', 'trán', ',', 'cắt', 'mí', ',', 'lấy', 'mỡ', 'rốn', 'tiêm', 'lên', 'má', '.']]
[['Nhưng', 'thực_tế', 'tại', 'đây', 'chị', 'được', 'kết_luận', 'bị', 'liệt', 'giây', 'thần_kinh', 'số', '7', '.']]
[['Một', 'tháng', 'phẫu_thuật', 'và', 'gây_mê', '3', 'lần', 'vẫn', 'không', 'thành', 'thiên_nga', 'Chị', 'L', 'bức_xúc', ':', '"', 'Biết', 'tình_hình', 'của', 'tôi', 'không', 'ổn', 'TMV', 'cố_tình', 'bưng_bít', 'không', 'cho', 'tôi', 'biết', 'sự_thật', 'mà', 'toàn', 'nói_quanh', 'co', ',', 'và', 'đưa', 'ra', 'một_số', 'dẫn_chứng', 'bằng', 'hình_ảnh', 'của', 'các', 'khách_hàng', 'trước', 'đó', 'bảo', 'tôi', 'cứ', 'yên_tâm', 'và', 'bình_tĩnh', 'đây', 'là', 'các', 'trường_hợp', 'cũng', 'giống', 'như', 'tình_trạng', 'của', 'tôi', ',', 'nhưng', 'sau', '3', 'tháng', 'sẽ', 'khỏi', 'hoàn_toàn', 'nếu', 'phẫu_thuật', 'lại', '.']]
[['Hoàng_Phi_Hổ', 'chứng_kiến', 'cảnh', 'ấy', ',', 'lắc_đầu', 'nói', ':', 'Ai', 'nha', '!']]
[['Thỉnh', 'ngài', 'nhìn', 'xuống', 'xem', ',', 'cảnh', 'diễn', 'còn', 'chưa', 'kết_thúc', 'đâu', '!']]
[['Nhìn', 'bộ_dạng', 'vàcách', 'ănmặc', 'hợp_thời', 'của', 'người', 'này', ',', 'có_thể', 'thấy', 'ông', 'ta', 'là', 'người', 'giàu_có', '.']]
[['Theo', 'Huyền_Trang', '/', 'phunutoday', '/', 'Khoevadep', '.']]
[['Do_đó', ',', 'cuộc_đời', 'bạn', 'gắn_bó', 'nhất', 'chỉ', 'là', 'mỗi', 'mình', 'bạn', 'mà', 'thôi', 'Trên', 'thế_giới', 'này', 'ngoại_trừ', 'bạn', 'ra', ',', 'thì', 'không', 'có', 'ai', 'có_thể', 'thực_sự', 'giúp_đỡ', 'bạn', ',', 'nếu', 'có', 'giúp', 'thì', 'cũng', 'chỉ', 'là', 'tạm_thời', '.']]
[['Trái', 'đến', 'hai', 'lần', ',', 'trái', 'lời', 'Phật', 'dạy', 'phải', 'săn_sóc', 'người', 'ốm', ',', 'trái', 'lời', 'Phật', 'dạy', 'phải', 'hiếu', 'kính', 'cha_mẹ', ',', 'phải', 'săn_sóc', 'người', 'ốm', 'như', 'chính', 'là', 'săn_sóc', 'đức', 'Phật', '.']]
[['Hiếu_thuận', 'với', 'cha_mẹ', 'là', 'nghiệp', 'lành', 'lớn', 'nhất', 'của', 'đời', 'người', ',', 'là', 'phúc', 'báo', 'mà', 'Phật_giáo', 'khuyên', 'nên', 'làm', 'nhất', 'trên', 'đời', '.']]
[['Nếu', 'có', 'kẻ', 'vai', 'trái', 'cõng', 'cha', ',', 'vai', 'phải', 'cõng', 'mẹ', ',', 'đi', 'xa', 'ngàn', 'dặm', ',', 'cung_phụng', 'đủ', 'mọi', 'thức_ăn', ',', 'đồ', 'mặc', ',', 'chăn', 'nệm', 'và', 'thuốc_thang', ',', 'thậm_chí', 'cha_mẹ', 'có', 'tiểu_tiện', ',', 'đại_tiện', 'trên', 'vai', 'đi_nữa', ',', 'cũng', 'chưa', 'trả', 'được', 'ân', 'sâu', 'cha_mẹ', '.']]
[['Con', 'nào', 'cũng', 'là', 'con', ',', 'nếu', 'xảy', 'ra', 'mâu_thuẫn', 'thì', 'người', 'cha', 'người', 'mẹ', 'ở', 'giữa', 'khó', 'phân_xử', ',', 'cũng', 'cảm_thấy', 'lo_lắng', ',', 'muộn_phiền', '.']]
[['Năm', 'nay', 'lại', 'hạn', 'rồi', ',', 'không', 'biết', 'bao_giờ', 'mới', 'cấy', 'được', ',', 'có', 'còn', 'kịp', 'cứu', 'những', 'cây', 'mạ', 'sắp', 'chết', 'cháy', 'nữa', 'không', '.']]
[['Ai', 'chẳng', 'biết', 'nước', 'trong', 'lũng', 'Rưa_Bắc', 'chảy', 'ra', 'nhiều', 'không', 'chỗ', 'thoát', 'lại', 'chảy', 'xuống', 'vực', ',', 'thật', 'lãng_phí', '.']]
[['Một', 'con', 'mương', 'dài', 'hàng', 'mấy', 'cây_số', ',', 'đa_phần', 'là', 'đá', ',', 'không', 'máy_khoan', ',', 'không', 'thuốc_nổ', ',', 'chỉ', 'dựa', 'vào', 'sức', 'người', 'sao', 'làm', 'nổi', '?']]
[['Trưởng', 'bản', 'phân_vân', '.']]
[['Thà', 'mỗi', 'năm', 'cho', 'lão', 'Sính', 'mỗi', 'hộ', 'vài', 'chục', 'cân', 'thóc', ',', 'chứ', 'nằm', 'phơi', 'sương', 'phơi', 'gió', 'ngoài', 'đồng_bệnh', 'tật', 'không', 'sớm', 'thì', 'muộn', 'thôi', '.']]
[['Ban_ngày', 'tiếng', 'máy_khoan', 'ngoáy', 'vào', 'những', 'tảng', 'đá', 'xanh', ',', 'tiếng', 'mìn', 'nổ', 'làm', 'rung_chuyển', 'một', 'vùng', 'vốn', 'yên_tĩnh', 'khiến', 'những', 'con', 'chim', 'hiền_lành', 'ngơ_ngác', 'bỗng', 'vụt', 'bay', 'khỏi', 'những', 'lùm', 'cây', 'cao', 'xanh', '.']]
[['-', 'Ông', 'Sính', 'ông', 'đã', 'làm', 'gì', 'tôi', 'thế_này', '?']]
[['Cô', 'không', 'xem', 'ti_vi', 'đưa', 'tin', 'có', 'những', 'cặp', 'vợ_chồng', 'trên', 'thế_giới', 'đã', 'chín', 'mươi', ',', 'một', 'trăm_tuổi', 'còn', 'cưới', 'nhau', 'đấy', 'thôi', '.']]
[['Mình', 'phải', 'học', 'cái', 'hay', ',', 'cái', 'tiến_bộ', 'của', 'họ', 'chứ', '.']]
[['Nhưng', 'ban_ngày', 'mẹ_goá_con_côi', 'thì', 'lấy', 'sao', 'được', 'nước', 'với', 'người', 'làng', '?']]
[['Nói', 'vậy', 'biết', 'vậy', '.']]
[['Tự', 'tay', 'làm_ăn', 'hạt', 'cơm', 'ngon', 'hơn', 'ông', 'ạ', '.']]
[['-', 'Bà', 'nói', 'chí_lý', 'lắm', '.']]
[['Lời', 'cô', 'Mèo', 'vẫn', 'vùng_vằng', 'bên', 'tai', 'lão', '.']]
[['Người', 'nào', 'mà', 'chẳng', 'trông_coi', 'kỹ', 'cái', 'nồi', 'của', 'mình', 'cho', 'đầy', '.']]
[['Chị', 'Mai', 'nói', '.']]
[['Người_nhà', 'lão', 'Sính', 'đến', 'đun', 'nồi', 'nước', 'bỏ', 'vào', 'một', 'nắm', 'lá', 'bưởi', 'thay', 'quần_áo', ',', 'tắm_rửa', 'cho', 'lão', '.']]
[['Một', 'người', 'kiếp', 'này', 'làm', 'điều', 'ác', 'sẽ', 'có_thể', 'có', '3', 'loại', 'kết_quả', 'xảy', 'ra', ':', 'Nếu_như', 'ác_báo', 'không', 'triệt_tiêu', 'hết', 'phúc', 'báo', ',', 'thì', 'người', 'đó', 'đương_nhiên', 'có_thể', 'tiếp_tục', 'hưởng_thụ', 'phúc', 'báo', 'của', 'mình', '.']]
[['Phúc_đức', 'là', 'một', 'cái', 'hạt', 'được', 'trồng', 'xuống', 'đất', ',', 'sau', 'đó', 'dần_dần', 'lớn', 'lên', ',', 'kết', 'thành_quả', 'và', 'mang', 'lại', 'lợi_ích', '.']]
[['3', ',', 'Người', 'sẵn_lòng', 'cho', 'đi', 'sẽ', 'khiến', 'phúc', 'báo', 'càng_ngày_càng', 'đến', 'nhiều', '.']]
[['Theo', 'chương_trình', ',', 'chị', 'L.', 'sẽ', 'được', 'đào_tạo', 'tiêm', 'filler', ',', 'nhấn', 'mí', ',', 'xăm', 'mi', '.']]
[['Năm', 'nay', 'tôi', 'mang', 'bầu', ',', 'sinh', 'con', 'khó_khăn', 'nên', 'phải', 'nhờ', 'mẹ', 'chồng', 'phụ_giúp', '.']]
[['Không', 'phải', 'tiếc', 'tiền', 'biếu', 'đâu', 'mà', 'thực_sự', 'không', 'có', 'điều_kiện', 'nữa', '.']]
[['Tuần', 'trước', 'ngồi', 'xem', 'lịch', ',', 'tôi', 'thấy', 'Tết', 'âm', 'cũng', 'cận_kề', 'rồi', 'nên', 'ngỏ', 'ý', 'cho', 'bà', 'về', 'quê', 'trước', 'để', 'lo', 'sắm_sửa', '.']]
[['Chị', 'ấy', 'kể', ',', 'mấy', 'hôm', 'trước', 'về', 'quê', 'chị', 'nghe', 'thấy', 'mẹ', 'chồng', 'tôi', 'kể', 'với', 'mẹ', 'chị', 'là', 'năm', 'nay', 'vợ_chồng', 'chúng_nó', 'chỉ', 'đưa', 'bà', 'có', '3', 'triệu', 'tiêu', 'tết', ',', 'ít', 'quá', 'chẳng_lẽ', 'bà', 'trả', 'lại', 'không', 'lấy', '.']]
[['Những', 'phụ_nữ', 'này', 'chọn', 'cuộc_sống', 'đàn_ông', 'không', 'phải', 'để', 'thể_hiện', 'giới_tính', 'của', 'họ', 'mà', 'nhằm', 'trốn', 'thoát', 'sự', 'thống_trị', ',', 'áp_bức', 'của', 'hệ_thống', 'gia_trưởng', '.']]
[['Ảnh', ':', 'Jill_Peters_Trong', 'suốt', 'lịch_sử', 'hiện_đại', ',', 'những', 'phụ_nữ', 'nơi', 'đây', 'có', 'ít', 'quyền_lợi', '.']]
[['Ảnh', ':', 'Jill_Peters_Qua', 'nhiều', 'năm', ',', 'phụ_nữ', 'nơi', 'đầy', 'trở_thành', 'trinh_nữ', 'với', 'nhiều', 'lý_do', 'khác', 'nhau', '.']]
[['Năm', 'nay', 'em', 'bận', 'ra', 'trông', 'cửa_hàng', 'nên', 'ăn', 'xong', 'cũng', 'đi', 'luôn', '.']]
[['Ăn', 'cỗ', 'xong', 'chỉ', 'phải', 'dọn_dẹp', '2', 'mâm', 'là', 'đi', 'ra', 'cửa_hàng', 'ngay', 'Có', 'nhà', 'chồng', 'tốt', ',', 'nàng', 'dâu', 'lười', 'này', 'còn', 'có', 'chồng', 'tốt', '.']]
[['Chồng', 'mình', 'kể', 'lại', 'là', 'anh', 'đã', 'khóc', 'vì', 'bố_mẹ', 'không_những', 'không', 'có', '1', 'bữa', 'ăn', 'ngon', 'đón', 'anh', 'chưa', 'nói', 'đến', 'còn', 'nói', 'như_vậy', '.']]
[['Giữa', 'lúc', 'gay_cấn', 'Việt_Nam', 'đang', 'dẫn', '3-2', 'thì', 'ông', 'mở_cửa', 'xông', 'vào', 'và', 'chửi', '3', 'anh_em', 'làm', 'cái', 'gì', 'mà', 'dấm_dúi', '.']]
[['Nữ', 'bệnh_nhân', '22', 'tuổi', 'điều_trị', 'tại', 'Bệnh_viện', 'Nhân_Dân', '115', '-', 'Ảnh', ':', 'Tuoitre', '.']]
[['Ba', 'vợ_chồng', 'sau', 'đó', 'được', 'Diêm_Vương', 'cho', 'hoá', 'làm', 'ba', 'ông', 'đầu_rau', '.']]
[['Quan_điểm', 'của', 'phương', 'Đông', 'về', 'số_phận', 'dường_như', 'là', 'một', 'phạm_trù', 'đã', 'được', 'an_bài', ',', 'mệnh', 'và', 'vận', 'đã', 'được', 'định_đoạt', 'sẵn', 'và', 'bản_thân', 'con_người', 'không_thể_nào', 'vượt', 'qua', 'được', 'số_phận', '.']]
[['Theo', 'quan_điểm', 'của', 'Đạo_Phật', ',', 'tích', 'đức', 'hành', 'thiện', 'sẽ', 'thay_đổi_nghiệp', 'quả', 'ác', 'từ', 'đời', 'trước', ',', 'tạo', 'nên', 'những', 'nghiệp', 'thiện', 'và', 'nếu', 'làm', 'nhiều', 'có_thể', 'báo_ứng', 'ngay', 'hiện_tại', ',', 'góp_phần', 'cải_thiện', 'vận_mệnh', '.']]
[['Thực_tế', 'cho', 'thấy', 'hạnh_phúc', 'lớn_lao', 'của', 'con_người', 'chỉ', 'đạt', 'được', 'khi', 'mà', 'hạnh_phúc', 'ấy', 'được', 'chia_sẻ', 'với', 'những', 'thành_viên', 'khác', 'trong', 'cộng_đồng', '.']]
[['Nghiệp', 'lực', 'là', 'các', 'hành_động', 'thân', ',', 'khẩu', 'và', 'ý', 'của', 'mỗi_một', 'người', 'nó', 'có', 'sức', 'ảnh_hưởng', 'đến', 'đời_sống', 'vị_lai', '.']]
[['Đã', 'từng', 'có', 'một', 'thời', ',', 'đôi', 'vợ_chồng', 'trẻ', 'mong_ước', 'sẽ', 'dành_dụm', 'đủ', 'tiền', ',', 'mua', 'được', 'mảnh', 'đất', 'nhỏ', 'để', 'xây', 'nhà', 'lo', 'cho', 'hai', 'con', 'ăn_học', '.']]
[['TP.', 'HCM', ':', '345/134', 'Trần_Hưng_Đạo', ',', 'phường', 'Cầu_Kho', ',', 'Quận', '1', '-', 'ĐT', ':'], ['028.38389241', '.']]
[['Ngân_hàng', 'Vietcombank', 'Chi_nhánh', 'Tân_Định_STK', ':', '0371.000.428.185', 'Chủ_tài_khoản', ':', 'Đặng_Ngọc_Thạnh', '-', 'Phóng_viên', 'phụ_trách', 'Lưu_ý', ':', 'Thông_tin', 'xin', 'ghi', 'rõ', ':', 'Ủng_hộ', 'cháu', 'Phạm_Hoàng_Kha_Nguyệt', 'Cầm', '.']]
[['Vậy', 'nên', 'tôi', 'dẫn', 'theo', '3', 'đứa', 'con', 'lớn', 'nhất', 'về', 'lại', 'Sài_Gòn', ',', 'những', 'đứa', 'còn', 'lại', 'gửi', 'họ_hàng', 'bên', 'chồng', 'nuôi', 'giúp', ',', 'kể', 'đến', 'đây', ',', 'nước_mắt', 'chị', 'lưng', 'tròng', ',', 'giọng', 'chị', 'cũng', 'nghẹn', 'lại', '.']]
[['Con', 'vào', 'trung_tâm', ',', 'mẹ', 'không', 'tiền', 'xét_nghiệm', 'ADN', 'Vừa', 'quay', 'trở_lại', 'Sài_Gòn', ',', '4', 'người', 'con', 'lớn', 'nhất', 'của', 'chị', 'liền', 'xin', 'mẹ', 'ra', 'ở_riêng', 'để', 'tự', 'lo', 'cho', 'nhau', ',', 'mà', 'quan_trọng', 'nhất', 'là', 'để', 'nhường', 'chỗ', 'cho', 'các', 'em', 'ngủ', '.']]
[['tôi', 'nói', 'bâng_quơ', 'trong', 'gió', '.']]
[['Nam_Khuê', '.']]
[['Còn', 'bây_giờ', ',', 'mọi', 'chuyện', 'hãy', 'cứ', 'để', 'mẹ', 'lo', ',', 'con', 'trai', 'yêu_dấu', ',', 'nữ', 'ca_sĩ', 'tâm_sự', '.']]
[['Về', 'quê', 'dịp', 'tết', 'tốn', 'nhiều', 'tiền', 'lắm', '.']]
[['Chị', 'tất_tả', 'cất_tiếng', 'rao', 'để', 'bán', 'cho', 'hết', 'những', 'tờ', 'vé_số', 'sắp', 'đến', 'giờ', 'xổ', '.']]
[['Bấy_lâu_nay', 'chị', 'dành_dụm', 'tiền', 'mua', 'cái', 'xe', 'lắc', 'tay', ',', 'nhưng', 'mới', 'dành', 'được', 'một_ít', 'thì', 'các', 'con', 'cần', 'tiền', 'mua', 'thêm', 'sách', 'học', ',', 'đóng', 'học_phí', ',', 'vậy', 'là', 'chị', 'lại', 'gửi', 'hết', 'tiền', 'về', 'quê', '.']]
[['Nhưng', 'rồi', ',', 'tôi', 'cũng', 'đau_đớn', 'thừa_nhận', 'rằng', ':', 'Chồng', 'tôi', 'phản_bội', '.']]
[['Chúng_tôi', 'cùng', 'đi', 'đến', 'phòng', 'trọ', 'của', 'nhân_tình', 'chồng', '.']]
[['Mấy', 'đứa', 'em', 'túm', 'tóc', 'ả', 'kéo', 'ngược', 'ra', 'sau', '.']]
[['Ả', 'vái', 'lia_lịa', 'xin', 'tôi', 'tha', 'cho', '.']]
[['Sau', 'giờ_phút', 'hả_hê', 'đánh_ghen', ',', 'đêm_đêm', 'ngồi', 'một_mình', 'tôi', 'mới', 'cảm_nhận', 'được', 'nỗi', 'đau', 'trong', 'lòng', 'mình', '.']]
[['Ngay', 'sau', 'đó', ',', 'cô', 'đã', 'dùng', 'hết', 'tiền_bạc', 'trong', 'nhà', 'để', 'cố_gắng', 'chữa_trị', '.']]
[['Ngọc_Bích', '(', 'Theo', 'Sohu', ')', '.']]
[['Càng', 'ôn_hoà', 'thì', 'những', 'mất_mát', ',', 'tổn_thương', 'càng', 'vơi', 'nhẹ', ',', 'cho', 'đến', 'sau_này', 'khi', 'nhìn', 'lại', ',', 'họ', 'sẽ', 'không', 'phải', 'hối_tiếc', 'vì', 'đã', 'giận', 'quá', 'mất', 'khôn', '.']]
[['Anh', 'thật', 'đáng', 'sợ', '!']]
[['Theo', 'Ngọc', '/', 'VnExpress', '.']]
[['Và', 'đến', 'hôm_nay', ',', 'chị', 'nhắn', 'với', 'tôi', 'rằng', 'chị', 'tin', ',', 'mình', 'đã', 'có', 'lựa_chọn', 'sáng_suốt', '.']]
[['Nên', 'trước', 'đớn_đau', 'phải', 'ngẩng', 'lên', 'kiêu_hãnh', ',', 'trước', 'lọc_lừa', 'tâm', 'phải', 'học', 'sáng_suốt', ',', 'trước', 'cảm_tình', 'phải', 'cần', 'lí_trí', ',', 'trước', 'người', 'cũ', 'không', 'được', 'sầu_bi', '.']]
[['Phụ_nữ', 'đứng', 'trước', 'cám_dỗ', 'thì', 'phải', 'bất_cần', '.']]
[['Gặp', 'được', 'đàn_ông', 'tốt', ',', 'thì', 'trao', 'tình', '.']]
[['Đặc_thù', 'trong', 'sự', 'dối_trá', 'của', 'đàn_ông', ',', 'chính', 'là', 'chẳng', 'bao_giờ', 'cân_đong_đo_đếm', ',', 'xem', 'bạn', 'đã', 'từng', 'đối', 'tốt', 'với', 'anh', 'ta', 'thế_nào', '.']]
[['Lúc', 'đấy', 'họ', 'nhất_định', 'sẽ', 'chẳng', 'bao_giờ', 'lệ_thuộc', 'cảm_xúc', 'chính', 'mình', 'ở', 'đàn_ông', 'thêm', 'nữa', '.']]
[['Tuy', 'yêu', 'Tuấn', 'rất', 'nhiều', 'nhưng', 'Linh', 'cũng', 'rất', 'đắn_đo', 'suy_nghĩ', 'không', 'biết', 'có', 'nên', 'nói', 'cho', 'anh', 'sự_thật', 'rằng', 'cô', 'đã', 'là', 'đàn_bà', 'từ', 'lâu', 'rồi', 'không', '.']]
[['Nhiều', 'gia_đình', 'đã', 'bắt_đầu', 'cho', 'con', 'học', 'nấu_ăn', 'từ', 'lúc', '5', 'tuổi', '-', 'độ', 'tuổi', 'bé', 'biết', 'làm', 'các', 'công_việc', 'nhỏ', 'trong', 'nhà', '.']]
[['Như_vậy', ',', 'nhìn_chung', 'những', 'người', 'có', 'nốt_ruồi', 'ở', 'nách', 'thường', 'có_hậu', 'vận', 'tốt_đẹp', ',', 'nhất_là', 'về', 'tài_lộc', ',', 'tiền_bạc', '.']]
[['Ngược_lại', ',', 'nhà', 'bà', 'chị', 'hàng_xóm', 'thì', 'tất_bật', 'vì', 'tết', '.']]
[['Dù', 'được', 'quảng_cáo', 'có_thể', 'chữa', 'được', 'bệnh', 'tuy_nhiên', 'giá_thành', 'mỗi', 'máy', 'lọc', 'nước', 'ion', 'kiềm', 'lại', 'khá', 'cao', 'giao', 'động_từ', '20', 'cho', 'đến', '40', 'triệu', 'đồng', 'thậm_chí', 'có', 'những', 'loại', 'máy', 'lên', 'đến', 'hơn', '100', 'triệu', '.']]
[['Nước', 'ion', 'kiềm', 'sinh', 'ra', 'có', 'tác_dụng', 'thúc_đẩy', 'nhanh', 'quá_trình', 'trao_đổi', 'chất', ',', 'đào_thải', 'độc_tố', 'nhanh', ',', 'giúp', 'tế_bào', 'khoẻ_mạnh', 'và', 'loại_bỏ', 'nguy_cơ', 'mắc', 'bệnh', 'do', 'các', 'độc_tố', 'tấn_công', 'tế_bào', '.']]
[['Ý_tưởng', 'bán', 'nhà', 'đi', 'du_lịch', 'của', 'họ', 'xuất_hiện', 'sau', 'khi', 'cặp', 'sinh_đôi', 'ra_đời', '.']]
[['Quà_Giáng', 'sinh', 'năm', 'nay', 'của', 'hai', 'vợ_chồng', 'cho', 'các', 'con', 'là', 'một', 'chiếc', 'ba_lô', '.']]
[['Tính', 'đến', 'nay', ',', 'con', 'gái', 'của', 'Thảo', 'chào_đời', 'đã', '1', 'tháng', '20', 'ngày', '.']]
[['Thảo', 'đắng_cay', 'khi', 'phát_hiện', 'chồng', 'ngủ', 'chung', 'với', 'người', 'phụ_nữ', 'khác', 'ngay', 'chính', 'trong', 'phòng', 'trọ', 'mới', 'cưới', 'của', 'hai', 'vợ_chồng', '.']]
[['Từ', 'đó', 'đến', 'nay', ',', 'con', 'gái', 'tôi', 'lớn', 'lên', 'trong', 'tình', 'thương_yêu', 'của', 'mẹ', 'và', 'ông_bà', 'ngoại', '"', ',', 'Thảo', 'cho', 'biết', '.']]
[['Tôi', 'sẽ', 'không', 'xấu_hổ', 'vì', 'điều', 'đó', 'mà', 'sẽ', 'cố_gắng', 'sống', 'thật', 'tốt', 'để', 'cho', 'con', 'một', 'cuộc_sống', 'tốt_đẹp', 'dù', 'không', 'có', 'chồng', ',', 'cha', 'bên', 'cạnh', 'và', 'tôi', 'tin', 'mình', 'sẽ', 'làm', 'được', ',', '"', 'Thảo', 'cười', 'tươi', 'nhìn', 'con', 'trải', 'lòng', '.']]
[['Người_dưng', 'ngoài', 'đường', '...']]
[['Thế_là', 'vợ_chồng', 'ông_bà', 'quyết_định', 'chuyển', 'nhà', '.']]
[['Thấm_thoắt', ',', 'ông_bà', 'đã', 'sinh_sống', 'tại', 'khu_phố', 'giữa', 'lòng', 'Hà_Nội', 'hơn', '40', 'năm', ',', 'nay', 'phải', 'chuyển', 'đến', 'nơi', 'ở', 'mới', ',', 'trong', 'lòng', 'không', 'khỏi', 'có', 'sự', 'tiếc_nuối', ',', 'luyến', 'lưu', '.']]
[['Nhưng', 'một', 'biến_cố', 'nghiệt_ngã', 'xảy', 'đến', 'đã', 'khiến', 'cô', 'không_thể', 'tiếp_tục', 'nuôi', 'Cup', '.']]
[['Người', 'đi', 'đường', 'xúm', 'vào', 'khuyên_can', ',', 'chị', 'ta', 'càng', 'hăng_máu', ',', 'rút', 'dép', 'vụt', 'lia_lịa', 'vào', 'người', 'cậu', 'bé', '.']]
[['Đã_đành', ',', 'con', 'ai', 'người', 'nấy', 'dạy', '.']]
[['Chỉ', 'cần', 'được', 'nhìn', 'thấy', 'cha_mẹ', 'của', 'mình', 'chuẩn_bị', 'Tết', 'đã', 'tươm_tất', 'là', 'cô', 'cảm_thấy', 'an', 'lòng', '.']]
[['Cô', 'mời', 'cha_mẹ', 'ăn', 'chè', 'sắn', 'nóng', 'kẻo', 'nguội', '.']]
[['Phố', 'đã', 'lên_đèn', '.']]
[['Về', 'làm', 'dâu', 'ở', 'một', 'con', 'phố', 'nhỏ', 'đã', 'lâu', 'nên', 'những', 'người', 'hàng_xóm', 'ở', 'đây', 'và', 'chị', 'có', 'một', 'mối', 'quan_hệ', 'thân_thiết', 'như', 'người_nhà', '.']]
[['Cô', 'hàng_xóm', 'gần', 'nhà', 'cứ', 'thi_thoảng', 'lại', 'gọi', 'sang', 'cho', 'rau', 'củ', ',', 'trái_cây', 'sạch', 'về', 'ăn', '.']]
[['Nói', 'thật', ',', 'ngày', 'mới', 'quen', ',', 'chị', 'ngài_ngại', 'vì', 'cảm_giác', 'cô', 'hơi', 'khó', 'gần', ',', 'nhưng', 'càng', 'ngày', ',', 'chị', 'càng', 'nhận', 'ra', 'đằng', 'sau', 'vẻ', 'ngoài', 'đó', 'là', 'một', 'tấm', 'lòng', 'ấm_áp', '.']]
[['Người', 'đàn_ông', 'ấy', 'loạng_choạng', 'trở', 'về', 'nhà', 'vào', 'cái', 'giờ', 'sắp', 'chuyển_giao', 'từ', 'ngày', 'cũ', 'sang', 'ngày', 'mới', '.']]
[['Đã', 'có', 'khá', 'nhiều', 'vụ_việc', 'đau_lòng', 'xảy', 'ra', 'khi', 'người', 'uống', 'chìm', 'trong', 'cơn', 'say', '.']]
[['Đơn_giản', 'họ', 'uống', 'chỉ', 'vì', 'vui', 'một_chút', 'trong', 'các', 'cuộc', 'tiệc_tùng', '.']]
[['Trong', 'trạng_thái', 'thiếu', 'kiểm_soát', 'do', 'ma_men', 'ngự_trị', ',', 'họ', 'gào_thét', ',', 'đập', 'phá', ',', 'khóc_lóc', ',', 'trách_cứ', ',', 'hờn_giận', 'cả', 'thế_giới', '.']]
[['Có', 'một_số', 'việc', ',', 'bạn', 'không_thể', 'yêu_cầu', 'người', 'khác', 'phải', 'quên', 'đi', 'sau', 'vài', 'lời', 'xin_lỗi', 'để', 'rồi', 'lần', 'sau', 'vẫn', 'thế', '.']]
[['Nhưng', 'đừng', 'để', 'ma_men', 'điều_khiển', 'mình', 'làm', 'những', 'điều', 'dại_dột', 'khi', 'quá_chén', '...'], ['Vy_Anh', '.']]
[['Khép', 'lại', 'một', 'năm', 'với', 'bao', 'cung_bậc', 'cảm_xúc', '.']]
[['Trời', 'vẫn', 'bảng_lảng', 'khói_sương', 'heo_may', 'của', 'mùa', 'Thu', 'nhưng', 'không_khí', 'có', 'phần', 'nặng_nề', '.']]
[['Buổi', 'chiều', 'trước', 'ngày', 'chia_tay', ',', 'anh', 'lén', 'để', 'hộp', 'ruốc', 'trong', 'tiêu_chuẩn', 'được', 'phân_phối', 'của', 'mình', 'vào', 'cái', 'chạn', 'bát', 'để', 'mấy', 'mẹ_con', 'ở', 'nhà', 'có', 'thêm', 'chút', 'thức_ăn', '.']]
[['Như_vậy', ',', 'sẽ', 'tránh', 'việc', 'mua', 'phải', 'sen', 'cắm', 'mãi', 'không', 'nở', ',', 'hoa', 'nở', 'lác_đác', 'hoặc', 'sen', '"', 'chị', 'hai', '"', ',', 'vừa', 'mở', 'lá', 'bọc', 'ngoài', 'thì', 'cánh', 'đã', 'tơi_tả', 'hay', 'cùng', 'lắm', 'là', 'chơi', 'được', 'một', 'buổi', '"', ',', 'anh', 'Đỗ_Vy_Anh', 'bật_mí', '.']]
[['Cần', 'cắt', 'cành', 'hoa', 'trong', 'môi_trường', 'nước', 'và', 'bằng', 'dao', 'sắc', 'nhọn', ',', 'tránh', 'làm', 'dập', 'cuống', 'hoa', '.']]
[['Người_yêu', 'hoa', 'thường_thức', 'dậy', 'vào_khoảng', '5', 'giờ', 'sáng', 'để', 'được', 'ngắm', 'thời_điểm', 'hoa', 'sen', 'bung', 'lụa', 'cả', 'về', 'sắc', 'lẫn', 'hương', '.']]
[['Phương_Liên', '/', 'Báo', 'Tin_Tức', '.']]
[['Sau', 'khi', 'tập_luyện', ',', 'cơ_bắp', 'của', 'bạn', 'sẽ', 'diễn', 'ra', 'một_số', 'phản_ứng', 'như', 'tăng', 'mức_độ', 'hoạt_động', 'lên', '30', 'lần', 'và', 'cần', 'bổ_sung', 'năng_lượng', '.']]
[['Dưới', 'đây', 'là', '10', 'động_tác', 'rất', 'hiệu_quả', 'để', 'giúp', 'bạn', 'đạt', 'được', 'nhiều', 'mục_tiêu', 'cùng', 'lúc', 'sức_mạnh', ',', 'cơ_bắp', ',', 'thể_hình', 'khoẻ', 'và', 'đẹp', 'hơn', '.']]
[['Bench', 'press', ':', 'Bài_tập', 'quan_trọng', 'giúp', 'đạt', 'được', 'sự', 'cân_bằng', 'ở', 'thân', 'trên', ',', 'các', 'cơ', 'ở', 'phía', 'trước', 'và', 'sau', 'cơ_thể', '.']]
[['Ảnh', ':', 'GaleriHaber_Để', 'giảm', 'mỡ', 'nhanh', 'nhất', ',', 'bạn', 'nên', 'tiếp_cận', 'protein', 'theo', 'nhiều', 'góc_độ', '.']]
[['Cung_cấp', 'đủ', 'kẽm', ',', 'magiê', ',', 'vitamin', 'D', 'Các', 'chất', 'này', 'rất', 'quan_trọng', 'với', 'quá_trình', 'giảm', 'mỡ', 'và', 'trao_đổi', 'chất', '.']]
[['Khoa_học', 'xác_nhận', 'sự', 'chuyển_đổi', 'vị_giác', 'này', '.']]
[['Ngọc_Lam', '.']]
[['Ảnh', 'minh_hoạ', 'Khi', 'các', 'chỉ_số', 'LDL', 'cholesterol', ',', 'triglyceride', 'và', 'cholesterol', 'toàn_phần', 'tăng', 'vượt', 'ngưỡng', 'cho_phép', 'trong', 'máu', 'thì', 'cơ_thể', 'sẽ', 'gặp', 'khó_khăn', 'trong', 'việc', 'thải_trừ', 'chúng', '.']]
[['Tuổi_Mão', ':', 'Vận', 'thế', 'chung', ':', '4.2', 'điểm', '.']]
[['Tiểu_nhân', 'tuần', 'này', ':', 'Tuổi_Thân', '.']]
[['Sự_nghiệp', ':', 'Tiểu_nhân', 'vẫn', 'luôn', 'tìm', 'cách', 'hãm_hại', ',', 'cần', 'phải', 'đề_cao', 'cảnh_giác', '.']]
[['Sức_khoẻ', ':', 'Chú_ý', 'cẩn_thận', ',', 'tránh', 'làm', 'thương', 'tay_chân', '.']]
[['Cố_ý', 'để', 'lại', 'thứ', 'gì', 'đó', 'Hãy', 'để', 'lại', 'tờ', 'ghi_chú', 'và', 'khuyên', 'tai', 'khiến', 'chàng', 'nhớ', 'về', 'bạn', '.']]
[['Nếu', 'bạn', 'đã', 'kết_hôn', ',', 'bạn', 'hãy', 'dành', 'thời_gian', 'trong', 'vườn', 'hay', 'trong', 'phòng', 'vẽ', '.']]
[['Mê_man', 'trước', 'sắc_đẹp', 'và', 'những', 'lời', 'nỉ_non', 'bên', 'gối', 'của', 'Ngân', 'trong', 'căn', 'phòng', 'quen_thuộc', 'ở', 'khách_sạn', ',', 'ông', 'Mưu', 'quyết_tâm', 'bỏ', 'vợ', 'để', 'cưới', 'cô', '.']]
[['Rời', 'bệnh_viện', 'về', 'nhà', ',', 'ông', 'nằm', 'liệt', '.']]
[['Không_chỉ', 'biết', 'tận_dụng', 'các', 'mối', 'quan_hệ', ',', 'Thân', 'còn', 'khéo_léo', 'trong', 'công_việc', 'nên', 'rất', 'được', 'lòng', 'đồng_nghiệp', 'và', 'cấp', 'trên', '.']]
[['Được', 'yêu_quý', ',', 'cất_nhắc', 'chốn', 'công_sở', 'giúp', 'thu_nhập', 'của', 'Thân', 'tăng', 'nhanh', 'đến', 'chóng_mặt', '.']]
[['Dù', 'không', 'chủ_đích', 'làm_giàu', 'nhưng', 'tiền_tài', 'cứ', 'tự_động', 'chảy', 'vào', 'túi', 'người', 'tuổi', 'Ngọ', 'ào_ào', 'như', 'thác', 'đổ', '-', 'Ảnh', 'minh_hoạ', ':', 'Internet_Tuổi_Ngọ_Ham', 'thích', 'khám_phá', ',', 'ưa', 'phiêu_lưu', 'mạo_hiểm', 'nên', 'Ngọ', 'rất', 'thích_hợp', 'với', 'những', 'công_việc', 'thiên', 'về', 'sáng_tạo', ',', 'nghệ_thuật', '.']]
[['Mà', 'cô_chú', 'này', 'hôn', 'lâu', 'hôn', 'sâu', ',', 'con', 'tôi', 'hỏi', 'sau', 'bàn_tay', 'Xong', 'chưa', 'hả', 'mẹ', '?']]
[['Ngày', 'đó', ',', 'chị', 'không', 'dùng', 'tiền', 'mình', 'kiếm', 'được', 'để', 'mua_sắm', 'cho', 'chồng', 'nữa', 'mà', 'dùng', 'tiền', 'ăn_uống', ',', 'mua_sắm', 'cho', 'mình', ',', 'rồi', 'đến', 'những', 'trung_tâm', 'thể_dục', '.']]
[['Để', 'khắc_phục', 'tình_trạng', 'này', ',', 'bạn', 'nên', 'cắt_giảm', 'tối_đa', 'các', 'khoản', 'chi_tiêu', 'bất_hợp_lý', ',', 'đồng_thời', 'giữ', 'cho', 'mình', 'một', 'khoản', 'dự_phòng', 'trong', 'trường_hợp', 'bất_trắc', '.']]
[['Trong', 'công_việc', ',', 'bạn', 'cũng_nên', 'lưu_tâm', 'tới', 'những', 'chi_tiết', 'nhỏ', ',', 'nếu', 'không', 'rất', 'dễ', 'phạm', 'phải', 'sai_lầm', 'lớn', ',', 'khiến', 'bạn', 'trở_tay', 'không', 'kịp', '.']]
[['Tháng', '8', ':', 'Mặc_dù', 'gặp', 'trở_ngại', 'trong', 'công_việc', 'nhưng', 'bạn', 'sẽ', 'giải_quyết', 'được', 'tất_cả', 'miễn', 'là', 'bạn', 'cố_gắng', 'hết_sức', 'mình', '.']]
[['Năm', '25', 'tuổi', ',', 'chị', 'rời', 'quê_hương', 'ra', 'thành_phố', 'lập_nghiệp', '.']]
[['Trước_đây', ',', 'mỗi', 'lần', 'chị', 'khóc', ',', 'đứa', 'con_bé', 'bỏng', 'cứ', 'sà', 'vào', 'lòng', 'mẹ', ',', 'nước_mắt', 'rưng_rưng', 'theo', 'mẹ', '...'], ['Nhưng', 'giờ_đây', ',', 'chị', 'luôn', 'cố_gắng', 'cho', 'con', 'một', 'không_khí', 'tốt', 'nhất', '.']]
[['Khuôn_mặt', 'cô', 'gái', 'trở_nên', 'biến_dạng', 'sau', 'khi', 'các', 'bác_sĩ', 'cấy_ghép', '4', 'quả', 'bóng', 'xuống', 'dưới', 'da', 'mặt', 'để', 'cứu', 'cô', 'khỏi', 'nguy_cơ', 'ung_thư', 'do', 'vết', 'bớt', 'mang', 'lại', '.']]
[['Cô', 'gái', 'trẻ', 'đang', 'có', 'cuộc_sống', 'bình_yên', 'thì', 'bất_ngờ', 'gương_mặt', 'bị', 'thay_đổi', 'nặng_nề', '.']]
[['Bố_mẹ', 'tôi', 'mời', 'uống', 'nước', 'bà', 'cũng', 'không', 'nói_năng', ',', 'bà', 'chỉ', 'chăm_chăm', 'nhìn', 'thằng', 'bé_con', 'tôi', 'chưa', 'đầy', '2', 'tháng', 'tuổi', '.']]
[['Tôi', 'yêu', 'em', ',', 'nhưng', 'lại', 'luôn', 'nghĩ', ',', 'em', 'giống', 'như', 'một', '"', 'cô_giáo', '"', 'hơn', 'là', 'một', 'người_tình', '.']]
[['Đợi', '3', ',', '4', 'phút', 'không', 'thấy', 'hồi_âm', ',', 'Lan', 'liền', 'bảo', ':', 'Không', 'để', 'em', 'đến', 'chỗ', 'anh', 'cũng', 'được', ',', 'chắc', 'chỗ', 'anh', 'cũng', 'dễ', 'tìm', ',', 'anh', 'ta', 'lập_tức', 'phản_hồi', ':', '"', 'Thôi', 'để', 'anh', 'đi', ',', 'ai_lại', 'để', 'con', 'gái', 'đi', 'bao_giờ', '.']]
[['Hẹn_hò', 'xong', ',', 'cô_lập', 'tức', 'thoát', 'nick', 'và', 'phi', 'thật', 'nhanh', 'đến', 'hành_lang', 'toà', 'nhà', 'đối_diện', 'nơi', 'người_yêu', 'ở', '.'], ['Cô', 'thấy', 'anh', 'ta', 'đang', 'vừa', 'chải', 'đầu', 'vừa', 'huýt_sáo', ',', 'thỉnh_thoảng', 'lại', 'còn', 'ngắm_nghía', 'mình', 'trong', 'gương', '.']]
[['Khi', 'màn', 'câu_kéo', 'đã', 'hạ', 'Chuẩn_bị', 'xong_xuôi', 'anh', 'ta', 'bắt', 'taxi', 'đi', ',', 'cô', 'cũng', 'đi', 'theo', 'ngay', 'sau', 'đó', '.']]
[['Sản_phụ', ',', 'người_nhà', 'sản_phụ', ',', 'rồi', 'biến_chứng', ',', 'rồi', 'cấp_cứu', ',', 'rồi', 'sự_cố', ',', 'ca', 'kíp', 'trực', 'ngày', 'trực', 'đêm', 'tôi', 'sao', 'có_thể', 'bỏ', 'người', 'ta', 'được', '.']]
[['-', 'Anh', 'ta', 'vừa', 'khóc', 'vừa', 'nói', 'nhưng', 'tôi', 'không', 'còn', 'nghe', 'nổi', 'một', 'câu', 'chữ', 'nào', 'nữa', ',', 'tôi', 'ngồi', 'khóc', 'hàng', 'giờ', 'liền', 'trong', 'phòng', 'nghỉ', '.']]
[['Tú_Men', '.']]
[['Trong', 'lần', 'kiểm_tra', 'này', ',', 'đoàn', 'ghi_nhận', 'có', 'những', 'nét', 'chuyển_biến', 'trong', 'nhận_thức', 'của', 'người_dân', 'về', 'phòng_chống', 'dịch_bệnh', 'nhưng', 'vẫn', 'chưa', 'căn_bản', '.']]
[['Dịch_SXH', 'gia_tăng', 'phản_ánh', 'tình_trạng', 'môi_trường', '.']]
[['Không', 'có', 'họ', ',', 'suốt', 'gần', '6', 'năm', 'qua', 'tôi', 'vẫn', 'vượt', 'qua', 'đó', 'thôi', '.']]
[['Phật', 'dạy', 'cách', 'yêu_thương', 'để', 'nhân_duyên', 'trọn', 'đời', 'tốt_đẹp', '.']]
[['Tâm', 'giữ_gìn', 'giới', 'hạnh', ',', 'sống', 'đạo_đức', 'sẽ', 'sinh', 'làm', 'người', 'và', 'tâm', 'giữ', 'giới', 'trọn_vẹn', 'và', 'hướng', 'về', 'điều', 'lành', 'thì', 'sinh', 'cõi', 'trời', '.']]
[['Lúc', 'đó', ',', 'tôi', 'từng', 'hỏi', 'chị', ',', 'liệu', 'chị', 'có', 'biết', 'mình', 'đang', 'làm_gì', 'không', '?']]
[['Khi', 'hiểu', 'mình', 'hơn', ',', 'lòng', 'người', 'sẽ', 'không', 'còn', 'muốn', 'làm', 'cơn', 'gió', 'đi_hoang', 'nữa', '.']]
[['Có', 'những', 'cuộc', 'tình', 'diễn_tiến', 'thoạt', 'nhìn', 'bề_ngoài', 'có_vẻ', 'khác', 'hẳn', 'với', 'bình_thường', ',', 'nhưng', 'rốt_cuộc', 'vẫn', 'không', 'qua', 'khỏi', 'định_luật', 'trong', 'tình_cảm', ':', 'dễ_dãi', 'trong', 'quan_hệ', 'sẽ', 'dẫn', 'tới', 'kết_quả', 'bất_hạnh', '.']]
[['Nhưng', 'ban_đầu', 'cô', 'hoàn_toàn', 'chưa', 'có', 'chút', 'tình_ý', 'nào', 'với', 'anh', 'ngoài', 'quan_hệ', 'bạn', 'học', 'cùng', 'lớp', '.']]
[['Và', 'chiều', 'ấy', ',', 'cuộc', 'nói_chuyện', 'riêng', 'của', 'má', 'qua', 'điện_thoại', 'khiến', 'tôi', 'biết', 'thêm', 'những', 'điều', 'mà', 'tôi', 'chưa', 'từng', 'biết', '.']]
[['Tôi', 'biết', 'má', 'tôi', 'từng', 'được', 'sinh', 'ra', 'trong', 'dòng_họ', 'giàu_có', 'nức_tiếng', 'nhứt', 'nhì', 'ở', 'Bạc_Liêu', ',', 'rồi', 'từng', 'mồ_côi_mồ_cút', 'bán', 'rau', 'ở', 'một', 'góc', 'chợ', 'quê', ',', 'từng', 'là', 'cô', 'y_tá', 'bò', 'qua', 'lằn', 'lửa_đạn', 'để', 'đỡ_đẻ', 'cho', 'người', 'không', 'quen_biết', '.']]
[['Hơ', 'hơ', 'thôi', 'ghét', 'quá', 'hà', 'sao', 'hông', 'nhớ', 'đến', 'đi', 'mình', 'đón', ',', 'Tôi', 'đứng', 'sững', 'nghẹn_ngào', '.']]
[['Đó', 'không_chỉ', 'là', 'tình_yêu', 'giữa', 'cha_mẹ', 'với', 'con', 'cái', ',', 'mà_còn', 'là', 'tình_thương', 'của', 'ông_bà', 'dành', 'cho', 'những', 'người', 'cháu', 'của', 'mình', '.']]
[['Chị', 'Oanh', 'chia_sẻ', ':', 'Nói', 'cho', 'cùng', ',', 'với', 'bệnh_nhân', 'suy', 'thận', ',', 'nếu', 'không', 'may', 'có', 'sự_việc', 'xảy', 'ra', 'thì', 'đầu_tiên', 'là', 'nhờ', 'hàng_xóm', 'gọi', 'xe_ôm', 'đưa', 'sang', 'bệnh_viện', '.']]
[['Có', 'những', 'người', 'hôm_qua', 'còn', 'cười', 'nói', 'nhưng', 'ngày_mai', 'huyết_áp', 'tăng', ',', 'vỡ', 'động_mạch', 'máu', 'rồi', 'tử_vong', '.']]
[['Những', 'người', 'mang', 'bệnh', 'này', 'không_thể', 'biết', 'trước', 'được', 'vận_mệnh', 'của', 'chính', 'mình', '.']]
[['Nhưng', 'ban_đêm', 'cũng', 'ít', 'người', 'khát', 'nước', 'hơn', 'ban_ngày', 'nên', 'thu_nhập', 'kém', 'lắm', 'chị', 'Oanh', 'xúc_động', '.']]
[['Chị', 'không', 'ngờ', ',', 'chồng', 'giận', ',', 'đưa', 'con', 'về', 'một_mình', '.']]
[['Bà', 'bảo', 'sẽ', 'từ', 'mặt', 'con', 'trai', 'nếu', 'vẫn', 'kiên_quyết', 'lấy', 'tôi', 'làm', 'vợ', '.']]
[['Có', 'ít', 'vốn_liếng', 'tích_góp', 'từ', 'trước', ',', 'chị', 'mở', 'thêm', 'một', 'shop', 'thời_trang', 'trẻ_em', 'rồi', 'thuê', 'nhân_viên', 'bán', '.']]
[['Mới', 'sinh', 'được', '10', 'ngày', 'con', 'tôi', 'đã', 'nhập_viện', 'vì', 'viêm', 'đường', 'hô_hấp', '.']]
[['Ảnh', ':', 'Boldsky', '.']]
[['Thảo_Nguyên', '(', 'Theo', 'Boldsky', ')', '.']]
[['Hơn_nữa', 'do', 'thời_tiết', 'lạnh', 'nên', 'mọi', 'người', 'thường', 'ít', 'đi', 'ra', 'ngoài', 'nên', 'không', 'tiếp_xúc', 'với', 'ánh', 'nắng', 'mặt_trời', '.']]
[['Chị', 'Thuỳ', 'cho', 'biết', 'nhà', 'chị', 'hiện_nay', 'chưa', 'có', 'điều_kiện', 'để', 'sắm', 'điều_hoà', 'hai', 'chiều', '.']]
[['Nếu', 'trẻ', 'sinh', 'ra', 'không', 'được', 'ủ', 'ấm', 'sẽ', 'rất', 'nguy_hiểm', '.']]
[['Tại', 'Bệnh_viện', 'Bạch_Mai', ',', 'trong', 'những', 'ngày', 'nhiệt_độ', 'xuống', 'thấp', 'khoa', 'sản', 'luôn', 'bật', 'điều_hoà', 'trung_tâm', '24/24', 'để', 'duy_trì', 'mức', 'nhiệt', 'ổn_định', 'từ', '26-27', 'độ', 'C.', 'Ngoài_ra', ',', 'các', 'cửa_sổ', ',', 'cửa', 'chính', ',', 'cửa', 'thoát', 'hiểm', 'đều', 'được', 'đóng', 'kín', 'để', 'đảm_bảo', 'không', 'có', 'gió_lùa', '.']]
[['Vì_thế', 'loại', 'trái_cây', 'này', 'giúp', 'giảm', 'mỡ', 'bắp_tay', 'rất', 'hiệu_quả', ',', 'hãy', 'tăng_cường', 'việc', 'ăn', 'quả', 'việt', 'quất', 'nhé', 'các', 'bạn', '.']]
[['Khi', 'con', 'bị', 'hăm', 'tã', 'hay', 'nổi', 'rôm_sảy', ',', 'mọc', 'mụn', 'kê', 'nhiều', 'chị_em', 'lập_tức', 'tìm', 'đến', 'các', 'phương_pháp', 'dân_gian', 'để', 'tắm', 'cho', 'bé', '.']]
[['Các', 'con', 'khoẻ_mạnh', ',', 'tôi', 'chết', 'cũng', 'cam_lòng', '!']]
[['Em', 'Hải', 'bị_động', 'kinh', 'nhiều', 'năm', 'nay', 'Gương_mặt', 'chị', 'Lý', 'trong', 'giây_lát', 'chợt', 'ánh', 'lên', 'niềm', 'vui_sướng', 'khi', 'nói', 'về', 'đứa', 'con', 'út', ',', 'rồi', 'lại', 'nhanh_chóng', 'vụt', 'tắt', 'bởi', 'thực_tại', 'quá_ư', 'nghiệt_ngã', '.']]
[['Học', 'người', 'Do', 'Thái', 'dạy', 'con', '.']]
[['Thực_ra', ',', 'đây', 'là', 'những', 'người', 'đàn_ông', 'vẫn', 'hoàn_toàn', 'bình_thường', 'về', 'giới_tính', ',', 'nhưng', 'sau', 'khi', 'nhập_viện', 'điều_trị', ',', 'họ', 'đã', 'ra', 'về', 'với', 'những', 'căn_bệnh', 'khiến', 'cả', 'gia_đình', 'tá_hoả', 'như', ':', 'sảy', 'thai', ',', 'biến_chứng', 'thai_nghén', 'hay', 'là', 'khâu', 'âm_đạo', '.']]
[['Theo', 'bác_sĩ', 'Vương_Trung_Kiên', '-', 'Giám_đốc', 'Bệnh_viện', 'Đa_khoa', 'huyện', 'Thạch_Thất', 'Hà_Nội', ',', 'sự_việc', 'xảy', 'ra', 'vào', 'ngày', '28/10/2017', 'và', 'sự', 'nhầm_lẫn', 'có_thể', 'đã', 'xảy', 'trong', 'quá_trình', 'điều_dưỡng', 'gõ', 'vào', 'máy', '.']]
[['Chuyện', '500', 'nghìn', 'lần', 'này', 'chỉ', 'như', 'giọt', 'nước', 'tràn', 'ly', 'dẫn', 'đến', 'việc', 'cãi_cọ', 'với', 'chồng', '.']]
[['Bản_thân', 'mình', ',', 'xa', 'con', 'bao_nhiêu', 'lâu', ',', 'cũng', 'muốn', 'được', 'về', 'bên', 'con', '.']]
[['Ngoài_ra', ',', 'họ', 'có_thể', 'gặp', 'các', 'triệu_chứng', 'đau', 'bụng', ',', 'ở', 'các', 'góc', 'phần', 'tư', 'phía', 'trên', '.']]
[['Theo', 'Hiệp_hội', 'Vật_lý_Trị_liệu', 'Mỹ', ',', 'vì', 'bàng_quang', 'nằm', 'ở', 'phần', 'bụng_dưới', ',', 'trong', 'vùng', 'xương_chậu', 'cho_nên', 'nhiễm_trùng', 'bộ_phận', 'này', 'có_thể', 'gây', 'ra', 'đau', 'vùng', 'thắt_lưng', '.']]
[['Để', 'tồn_tại', 'được', 'mỗi', 'ngày', ',', 'người', 'ta', 'phải', 'trả', 'không', 'biết_bao_nhiêu', 'chi_phí', 'và', 'cứ', 'hễ', 'bước', 'ra', 'khỏi', 'nhà', 'là', 'mất', 'tiền', '.']]
[['Nhưng', ',', 'cũng', 'chính', 'trong', 'thành_phố_đông_đúc', 'nhộn_nhịp', 'này', ',', 'có', 'những', 'câu_chuyện', 'đầy', 'cảm_động', 'vì', 'lòng', 'nhân_ái', ',', 'những', 'con_người', 'làm_việc', 'thiện', 'mà', 'không', 'màng', 'đến', 'vật_chất', '.']]
[['Hoà_thượng', 'Thích_Thanh_Sơn', '.']]
[['Bởi', 'rất', 'nhiều', 'nhà_sư', 'khác', 'cũng', 'hiểu_biết', 'về', 'y_dược', '.']]
[['Tuy_nhiên', ',', 'qua', 'kiểm_tra', ',', 'các', 'BS', 'thấy', 'tim', 'đứa', 'bé', 'vẫn', 'đập', 'yếu_ớt', ',', 'nên', 'đã', 'tiến_hành', 'hô_hấp', 'nhân_tạo', ',', 'hút', 'đàm', 'nhớt', ',', 'bóp', 'tim', 'bé', 'bằng', 'tay', '(', 'ép', 'tim', 'ngoài', 'lồng_ngực', ')', ',', 'và', 'cho', 'thở', 'ôxy', '.']]
[['Sau', 'đó', ',', 'các', 'BS', 'kích_thích', 'thần_kinh', 'của', 'đứa', 'trẻ', 'sơ_sinh', 'bằng', 'cách', 'đánh', 'nhẹ', 'vào', 'lòng', 'bàn_chân', '.']]
[['Ô_nhiễm', 'không_khí', 'ở', 'các', 'thành_phố_đông', 'người', 'và', 'xe_cộ', 'khiến', 'cơ_chế', 'sản_xuất', 'hormone', 'bị', 'rối_loạn', '-', 'ảnh', 'minh_hoạ', 'từ', 'internet', 'Tác_giả', 'chính', 'tiến_sĩ', 'Shruthi_Mahalingaiah', 'cho', 'biết', 'nhiều', 'bé', 'gái', 'tiếp_xúc', 'nhiều', 'với', 'các', 'hạt', 'ô_nhiễm', 'chậm', 'bước', 'vào', 'giai_đoạn', 'dậy_thì', 'chính_thức', ',', 'tức', 'lúc', 'bắt_đầu', 'chu_kỳ', 'kinh_nguyệt', 'và', 'dễ', 'có', 'chu_kỳ', 'không', 'đều', 'sau_này', '.']]
[['Nếu', 'đường', 'vân', 'này', 'không_chỉ', 'bị', 'cắt', 'thành', '2', 'đoạn', ',', 'mà_còn', 'bị', 'chia', 'thành', 'nhiều', 'đoạn', 'nhỏ', ',', 'thì', 'cho', 'thấy', 'số_phận', 'bạn', 'có_thể', 'hơi', 'lận_đận', ',', 'nhất_là', 'trong', 'chuyện', 'tình_duyên', '.']]
[['Đây', 'có_thể', 'được', 'coi', 'là', 'đường', 'vân', 'của', 'người', 'nổi_tiếng', '.']]
[['Tuy_nhiên', 'cũng', 'không', 'vì_thế', 'mà', 'bỏ', 'đói', 'bản_thân', 'bởi', 'bơi_lội', 'sẽ', 'tiêu', 'tốn', 'khá', 'nhiều', 'năng_lượng', ',', 'cần', 'bù_đắp', 'hợp_lý', 'để', 'cơ_thể', 'phát_triển', 'cân_đối', '.']]
[['Ví_dụ', 'hôm_nay', 'bạn', 'đã', 'bơi', 'và', 'vận_động', 'hết', '2000', 'calo', ',', 'hãy', 'ăn', 'các', 'món', 'tốt', 'cho', 'sức_khoẻ', 'trong', 'khoảng', 'từ', '1600', '1800', 'calo', 'là', 'đủ', '.']]
[['Mặt', 'tình_cảm', ',', 'cảm_xúc', 'bất_ổn', ',', 'quan_hệ', 'xã_giao', 'rối_ren', ',', 'tinh_thần', 'xuống_dốc', '.']]
[['Tuổi_Thìn_Trong', 'năm', 'Mậu_Tuất', 'người', 'tuổi', 'Thìn', 'không', 'được', 'nhiều', 'may_mắn', ',', 'thuận_lợi', 'cả', 'trong', 'công_việc', 'lẫn', 'tình_cảm', '.']]
[['Có_thể', 'nói', 'đây', 'là', 'vùng', 'hẻo_lánh', ',', 'xa', 'nhất', 'của', 'tỉnh', 'Long_An', '.']]
[['Lúc', 'này', ',', 'gia_đình', 'chị', 'rất', 'neo_đơn', 'vì', 'mẹ', 'chị', 'bị', 'mù', ',', 'các', 'anh_chị', 'đã', 'lập', 'gia_đình', ',', 'tứ_tán', 'khắp_nơi', '.']]
[['Dù', 'anh', 'H', 'đã', 'rất', 'lịch_sự', 'buông', 'tay', 'tôi', 'ra', 'rồi', 'bảo', 'tôi', 'nên', 'đi', 'khám', ',', 'sau', 'đó', 'anh', 'ngồi', 'xuống', 'ghế', 'sofa', 'và', 'sẵn_sàng', 'đối_mặt', 'với', 'các', 'câu', 'hỏi', 'của', 'chồng', 'tôi', '.']]
[['Bạn', 'nên', 'cố_gắng', 'giữ', 'bình_tĩnh', ',', 'ứng_xử', 'khôn_ngoan', 'để', 'giúp', 'bản_mệnh', 'được', 'bình_an', ',', 'may_mắn', 'hơn', '.']]
[['Câu', 'nói', 'này', 'có', 'nghĩa', 'bạn', 'cần', 'chú_trọng', 'ăn', 'nhiều', 'vào', 'bữa', 'sáng', ',', 'giảm', 'dần', 'về', 'chiều_tối', '.']]
[['Đôi_khi', ',', 'chúng_ta', 'khát', 'nước', 'và', 'nhầm_lẫn', 'thành', 'cảm_giác', 'thèm', 'ăn', '.']]
[['Tác_giả', ':', 'Nguyễn_Kim_Tuyến_Xuân', 'Valentine_Valentine', 'này', ',', 'chẳng', 'có', 'nến', 'và', 'hoa', 'Không', 'sô', 'cô', 'la', ',', 'không', 'quà', 'như', 'bao', 'thuở', 'Chỉ', 'có', 'em', 'anh', ',', 'nơi', 'dịu_dàng', 'góc', 'phố', 'Tay_trong', 'tay', 'ngồi', ',', 'chỉ', 'im_lặng', 'nhìn', 'nhau', 'Valentine', 'này', ',', 'hai', 'đứa', 'ngắm', 'trăng', 'sao', 'Nghe', 'hơi', 'thở', ',', 'xuân', 'trào_dâng', 'khắp', 'ngõ', 'Ta', 'cứ', 'lặng_thầm', ',', 'nhưng', 'lòng', 'ta', 'hiểu', 'rõ', 'Hai', 'tâm_hồn', ',', 'một', 'góc', 'nhỏ', 'nên_thơ', 'Valentine', 'này', ',', 'em', 'vẫn', 'đẹp', 'như', 'xưa', 'Vẫn', 'đôi', 'mắt', ',', 'ăm_ắp', 'đầy', 'thương_nhớ', 'Vẫn', 'nhìn', 'anh', ',', 'như', 'mới', 'vừa', 'một', 'thuở', 'Tiếng', 'yêu', 'đầu', ',', 'môi', 'khẽ', 'chạm', 'vào', 'môi', 'Mười', 'mấy', 'năm', 'rồi', ',', 'mặc', 'năm_tháng', 'phai', 'phôi', 'Bao', 'mùa', 'Valentine', ',', 'bấy_nhiêu', 'mùa', 'hạnh_phúc', 'Đôi', 'con', 'tim', 'yêu', ',', 'đốt', 'tình', 'kia', 'cháy', 'rực', 'Vị', 'ngọt', 'môi', 'mềm', ',', 'đánh_thức', 'cả', 'mùa', 'xuân', '.']]
[['Chúng_ta', 'không_chỉ', 'nhỏ_bé', 'về', 'tầm_vóc', ',', 'mà', 'cả', '"', 'lực', '"', 'cũng', 'nhỏ_bé', 'hơn', 'người', 'ta', '.']]
[['Bằng', 'cách', 'ôm_chân', 'thành', 'mỗi', 'ngày', ',', 'mỗi', 'người', 'đều', 'có', 'thấy', 'mình', 'được', 'yêu_thương', 'hơn', 'và', 'có', 'giá_trị', 'với', 'người', 'kia', 'hơn', '.']]
[['Hãy', 'nắm', 'tay', 'nhau', 'mỗi', 'khi', 'cùng', 'đi', 'ra', 'ngoài', ',', 'khi', 'đi', 'ngủ', 'hoặc', 'bất_cứ', 'nơi', 'đâu', 'mà', 'hai', 'bạn', 'sóng', 'bước', 'cùng', 'nhau', '.']]
[['Đứa', 'mất', 'diều', 'khóc', 'um_sùm', ',', 'chạy', 'về', 'méc', 'má', 'nó', ',', 'rồi', 'chạy', 'qua', 'nhà', 'mắng', 'vốn', 'Đô_thị_hoá', 'tràn', 'về', 'quê', '.']]
[['Nhìn', 'thử', 'mấy', 'nhà', 'có', 'con', 'gái', 'ở', 'trong', 'xóm', ',', 'tinh', 'những', 'đứa', 'ngoan_ngoãn', ',', 'hiền_lành', ',', 'bác', 'Đào', 'nghĩ', 'mà', 'thèm', '.']]
[['Rồi', 'anh', 'sẽ', 'cùng', 'bác', 'về', 'quê', 'vui_vẻ', 'đi', 'hỏi_vợ', '.']]
[['Đang', 'giờ', 'ngủ', 'trưa', 'của', 'người', 'ta', '.']]
[['Con', 'mình', 'chứ', 'con', 'ai', 'mà', 'đối_xử', 'như_thế', ',', 'bạn', 'cũng', 'đừng', 'buồn', '.']]
[['Từ', 'nhà', 'Q.', '11', ',', 'dì', 'sang', 'tận', 'chợ', 'Xã', 'Tây', '(', 'Q', '.', '5', ',', 'TP.', 'HCM', ')', ',', 'bao_nhiêu', 'nơi', 'cộng', 'cộng', 'dì', 'đều', 'trộn', 'cơm', 'cho', 'tụi', 'nhỏ', 'ăn', 'như_thế', '.']]
[['Nó', 'mới', 'vài', 'tháng', 'tuổi', 'mà', 'ú', 'nần', ',', 'dì', 'sợ', 'hổng', 'được', 'ăn', 'ngon_lành', ',', 'theo', 'dì', 'khổ', ',', 'dì', 'lại', 'tức_tốc', 'đi', 'tìm', 'chủ', 'giàu', 'cho', 'nó', '.']]
[['-', 'Trời_ơi', ',', 'vậy', 'là', 'dì', 'nhiều', 'con', 'nhất', 'quả_đất', 'luôn', 'ấy', 'chớ', '?']]
[['Chỉ', 'vì', 'lý_do', 'đơn_giản', 'vậy', ',', 'mà', 'bấy_lâu_nay', 'cô', 'Trinh', 'vẫn', 'miệt_mài', 'làm', 'cái', 'việc', 'bao_đồng', 'ấy', '.']]
[['Người', 'ở', 'chở', 'bảo', ':', 'Bà', 'khùng', ',', 'rảnh', 'qua', 'đi', 'chăm', 'mèo', 'hoang', 'thành_phố', '.']]
[['Bạn', 'cũng', 'có_thể', 'tạo_hình', 'ảnh', 'trực_quan', ',', 'tranh', 'vẽ', 'minh_hoạ', 'cho', 'bài_học', 'để', 'giúp', 'con', 'vui_vẻ', 'và', 'nhớ', 'bài_học', 'tốt', 'hơn', '.']]
[['Một', 'trong', 'những', 'món', 'quà', 'thông_dụng', ',', 'truyền_thống', 'nhất', 'cho', 'các', 'ngày', 'lễ', 'và', 'một', 'phần', 'không_thể', 'thiếu', 'trong', 'lễ', 'tình_nhân', 'Valentine', '14/2', 'chính', 'là', 'những', 'bông', 'hoa', 'tươi_thắm', 'Ngoài_ra', 'bạn', 'có_thể', 'tặng', 'người_yêu', 'một', 'chậu', 'cây', 'nhỏ', ',', 'bó', 'hoa', 'tươi', 'hay', 'hoa', 'khô', ',', 'hoa', 'ép', '.']]
[['Được', 'trả', 'lương', 'vài', 'nghìn', 'USD', 'nhưng', 'bà', 'Li_Guoqin', 'ở', 'Trung_Quốc', 'thừa_nhận', 'chăm', 'phụ_nữ', 'ở_cữ', 'vất_vả', 'và', 'các', 'gia_đình', 'yêu_cầu', 'cao', '.']]
[['Hà', '.']]
[['"', 'Sau', 'khi', 'biết', 'cả', 'hai', 'vợ_chồng', 'có', 'chung', 'ý_tưởng', ',', 'lại', 'để_dành', 'được', 'khoản', 'tiền', 'lớn', 'đến', 'vậy', ',', 'vợ', 'tôi', 'quyết_định', 'chia', 'làm', '2', 'khoản', 'gồm', 'khoản', 'đầu', '40', 'triệu', 'làm', 'một', 'quyển', 'sổ', 'tiết_kiệm', ',', 'khoản', 'gần', '2', 'chục', 'triệu', 'còn', 'lại', 'cộng', 'với', 'tiền', 'thưởng', 'Tết', 'của', 'hai', 'vợ_chồng', 'thì', 'để', 'tiêu', 'Tết', ',', 'biếu', 'Tết', 'hai', 'bên', 'nội_ngoại', '.']]
[['Chồng', 'em', 'hiện_tại', 'đang', 'có', 'mối', 'quan_hệ', 'tình_cảm', 'thân_mật', 'một', 'người', 'con', 'gái', 'khác', ',', 'là', 'nhân_viên', 'của', 'anh', 'ấy', '.']]
[['Bản_thân', 'em', 'vẫn', 'thương', 'vợ', ',', 'vẫn', 'quan_tâm', 'lo_lắng', 'cho', 'vợ', 'nhưng', 'vợ', 'em', 'kiên_quyết', 'muốn', 'chia_tay', '.']]
[['Đầy_tháng', 'con_bé', ',', 'chị', 'hỏi', 'anh', 'có', 'muốn', 'làm', 'tiệc', 'mời', 'bạn_bè', 'đến', 'không', '.']]
[['Ly_hôn', 'khiến', 'đàn_bà', 'sẵn_sàng', 'trải_nghiệm', ',', 'đàn_ông', 'thoái_chí', '?']]
[['Ảnh', 'minh_hoạ', 'Câu', 'trả_lời', 'cho', 'các', 'câu', 'hỏi', 'trên', 'phần_nào', 'tuỳ_thuộc', 'vào', 'giới', '.']]
[['Về', 'cơ_bản', ',', 'nếu', 'không', 'tắm_rửa', 'cơ_thể', ',', 'tế_bào', 'da', 'chết', 'sẽ', 'tích_tụ', 'rất', 'nhiều', 'hình_thành', 'lớp', 'vảy', 'trên', 'da', 'gây', 'viêm', '.']]
[['Cả', 'hai', 'quen', 'nhau', 'được', 'một', 'thời_gian', ',', 'vì', 'không', 'có', 'biện_pháp', 'phòng_tránh', 'nên', 'Nhung', 'mang', 'thai', 'ngoài', 'ý_muốn', '.']]
[['Hậu', 'về', 'nhà', 'với', 'tâm_trạng', 'uể_oải', 'và', 'mệt_mỏi', '.']]
[['Muốn', 'cứu_vãn', 'hôn_nhân', 'phải', 'cùng', 'nhau', 'thay_đổi', '-', 'Ảnh', 'minh_hoạ', ':', 'Internet_Khi', 'con', 'đã', 'khoẻ', ',', 'chị', 'bắt', 'xe', 'đưa', 'con', 'về', 'nhà', '.']]
[['Về', 'phía', 'anh', 'cũng', 'có', 'nhiều', 'thay_đổi', '.']]
[['Giờ_đây', ',', 'chị', 'mới', 'nhận', 'ra', 'nhiều', 'điều', ',', 'việc', 'gì', 'cũng', 'cần', 'phải', 'cố_gắng', ',', 'hôn_nhân', 'cũng', 'vậy', '.']]
[['Bước', 'xuống', 'cầu_thang', ',', 'cô', 'giật_mình', 'thấy', 'mọi', 'đồ_dùng', 'trong', 'nhà', 'đều', 'được', 'làm', 'sạch', 'cẩn_thận', '.']]
[['Cô', 'hét', 'lên', ',', 'thậm_chí', 'ném', 'nước', 'vào', 'chồng', 'mình', '.']]
[['Tuy', 'việc', 'mộng_du', 'thỉnh_thoảng', 'vẫn', 'diễn', 'ra', ',', 'tần_suất', 'đã', 'không', 'còn', 'đáng_kể', 'nếu', 'so', 'với', 'trước', 'khi', 'trị_liệu', '.']]
[['Thoải_mái', 'và', 'thân_quen', 'Tiến_sĩ', 'Era_Dutta_Trung', 'tâm', 'chăm_sóc', 'sức_khoẻ', ',', 'tư_vấn', 'tâm_thần', 'và', 'trị_liệu', 'cho_hay', ':', 'Khi', 'tôi', 'tư_vấn', 'về', 'mối', 'quan_hệ', ',', 'tôi', 'thấy', 'những', 'cặp', 'vợ_chồng', 'ly_hôn', 'có', 'cảm_giác', 'quen_thuộc', 'và', 'thoải_mái', 'với', 'nhau', '.']]
[['Khẩu', 'nghiệp', 'là', 'nghiệp', 'nặng', 'nhất', 'của', 'đời', 'người', ',', 'người', 'ta', 'dễ', 'mắc', 'và', 'rất', 'khó', 'để', 'thay_đổi', '.']]
[['Hay', 'luận', 'thị_phi', ',', 'cuộc_sống', 'bần_hàn', ',', 'đau_khổ', '13', '.']]
[['Nhìn', 'thấy', 'những', 'tâm_huyết', 'của', 'Song', 'Geu_Rim', 'khi', 'giới_thiệu', 'về', 'nơi', 'cô', 'làm_việc', 'những', 'gì', 'cô', 'nói', 'đã', 'làm', 'cho', 'Ji_Soo_Ho', 'hết_sức', 'cảm_động', '.']]
[['Chị', 'đừng', 'quá', 'lo_lắng', ',', 'đến', 'năm', '2020', ',', 'Chính_phủ', 'sẽ', 'có', 'biện_pháp', 'để', 'xoá', 'số', 'nạn', 'đói_nghèo', ',', 'một', 'cư_dân', 'mạng', 'khác', 'viết', '.']]
[['Theo', 'Tử_vi', 'năm', '2018', ',', 'năm', 'nay', 'người', 'tuổi', 'Mùi', 'lâm', 'cục_diện', 'Phá_Thái_Tuế', ',', 'vận', 'trình', 'cả', 'năm', 'có', 'điềm', 'báo', 'phá_hoại', ',', 'vây_hãm', ',', 'trắc_trở', 'từ', 'phương_diện', 'tài_lộc', ',', 'tình_cảm', 'và', 'sức_khoẻ', '.']]
[['Ngoài_ra', ',', 'sức_khoẻ', 'của', 'bản_mệnh', 'cũng', 'bị', 'suy_yếu', ',', 'mắc', 'phải', 'các', 'chứng_bệnh', 'như', 'đau_đầu', ',', 'ăn', 'không', 'ngon', ',', 'mất_ngủ', 'Về', 'phương_diện', 'tài_lộc', ',', 'tuổi', 'Mùi', 'gặp', 'năm', 'Mậu_Tuất', 'có', 'thiên_can', 'Mậu_Thổ', 'lộ', 'xuất', 'Kiếp_Tài', ',', 'điềm', 'báo', 'có', 'trình', 'trạng', 'phá', 'tài', ',', 'hao_tiền_tốn_của', '.']]
[['Trong', 'năm', 'này', ',', 'tuổi', 'Mùi', 'nên', 'mưu', 'sự', 'cẩn_trọng', ',', 'năng_động', 'mới', 'sinh', 'tài', ',', 'không', 'nên', 'an_phận_thủ_thường', 'vì', 'sẽ', 'chẳng', 'thu_hoạch', 'được', 'gì', '.']]
[['Sự_nghiệp', 'Sự_nghiệp', 'của', 'tuổi', 'Mùi', 'chịu', 'tác_động', 'trực_tiếp', 'từ', 'cục_diện', 'Phá_Tái_Tuế', ',', 'cộng', 'thêm', 'Kiếp_Tài', 'gây', 'hoạ', ',', 'nhìn_chung', 'vận', 'trình', 'cả', 'năm', 'không', 'lý_tưởng', ',', 'có', 'nhiều', 'áp_lực', '.']]
[['Sát_khí', 'gây', 'ra', 'thị_phi', ',', 'mâu_thuẫn', 'về', 'quan_điểm', 'và', 'lợi_ích', 'tại', 'chốn', 'quan_trường', ',', 'dễ', 'bị', 'tiểu_nhân', 'hãm_hại', '.']]
[['Trong', 'gia_đình', ',', 'vợ_chồng', 'thường_xuyên', 'tranh_cãi', ',', 'to_tiếng', ',', 'chiến_tranh_lạnh', ',', 'thậm_chí', 'còn', 'có_thể', 'ly_thân', '.']]
[['Thận_trọng', 'với', 'những', 'đồ', 'hải_sản', 'hoặc', 'món', 'mới', 'để', 'tránh', 'nguy_cơ', 'dị_ứng', '.']]
[['Phan_Yến_Tổng', 'hợp', '.']]
[['Vợ', 'cũ', 'của', 'tôi', 'là', 'người', 'có', 'cá_tính', 'rất', 'mạnh', '.']]
[['-', 'Tin_đồn', 'trong', 'cuộc', 'hôn_nhân', 'của', 'chúng_tôi', 'đều', 'không', 'chính_xác', '.']]
[['Tôi', 'quỳ', 'gối', 'xuống', 'xin_lỗi', 'vợ', 'cũ', 'mà', 'mong', 'cô', 'ấy', 'tha_thứ', 'để', 'về', 'với', 'con', '.']]
[['-', 'Cô', 'ấy', 'thay_đổi', 'về', 'mặt', 'cảm_xúc', ',', 'cách', 'chăm_sóc', 'con', 'và', 'hoạt_động', 'trong', 'công_việc', '...'], ['Điều', 'đó', ',', 'khiến', 'tôi', 'cảm_nhận', 'người', 'phụ_nữ', 'của', 'mình', 'khác', 'quá', 'nhiều', '.']]
[['Nếu', 'khán_giả', 'theo_dõi', 'chặng', 'đường', '10', 'năm', 'ca_hát', 'của', 'tôi', 'có_thể', 'thấy', ',', 'trước_đây', ',', 'tôi', 'chuyên_trị', 'pop', 'ballad', ',', 'buồn', 'da_diết', '.']]
[['Tất_cả', 'cũng', 'chỉ', 'vì', 'suốt', 'mấy', 'tháng', 'nay', ',', 'em', 'bị', "'", 'thầy_giáo', "'", 'là', 'anh_trai', "'", 'vừa', 'dạy', 'vừa', 'chửi', "'", '.']]
[['Bởi', ',', 'học', 'trong', 'ấm_ức', ',', 'trong', 'nước_mắt', 'thì', 'kiến_thức', 'không_thể', 'nạp', 'kiến_thức', 'được', '.']]
[['Không', 'bao_giờ', 'được', 'bố_mẹ', 'động_viên', 'nên', 'em', 'cũng', 'không', 'biết', 'cách', 'động_viên', 'người', 'khác', '.']]
[['Mẹ', 'cô', 'liên_tục', 'phải', 'thức', 'dậy', 'để', 'tìm', 'con', 'và', 'đưa', 'trở_lại', 'giường', 'ngủ', '.']]
[['"', 'Rõ_ràng', 'tôi', 'đã', 'ra', 'khỏi', 'giường', 'lúc', '2h', 'sáng', ',', 'tắm_rửa', 'và', 'thay', 'quần_áo', ',', 'lấy', 'thức_ăn', 'ra', 'khỏi', 'tủ_đá', ',', 'làm', 'một', 'bữa', 'trưa', 'đầy_đủ', ',', 'sau', 'đó', 'làm', 'bữa', 'ăn', 'sáng', 'cho', 'mình', '.']]
[['Vợ', 'đòi', 'ly_hôn', ',', 'vì', 'tôi', 'dành', 'nhiều', 'thời_gian', 'kiếm', 'tiền', '.']]
[['Cũng', 'nói', 'qua', 'là', 'trong', 'ngày', 'cưới', 'không', 'hiểu', 'sao', 'khoá', 'phòng_bị', 'hỏng', 'nên', 'vợ_chồng', 'tôi', 'chủ_quan', 'chỉ', 'khép', 'chặt', 'lại', 'và', 'chèn', 'nhẹ', 'bằng', 'chiếc', 'ghế_đẩu', '.']]
[['Không_chỉ', 'mẹ', 'chồng', 'hàng', 'đêm', 'vào', 'tán', 'chuyện', 'mà', 'cô', 'em', 'chồng', 'cũng', 'thường_xuyên', 'đột_nhập', ',', 'lúc', 'thì', 'xịt', 'tí', 'nước_hoa', ',', 'khi', 'thì', 'bôi', 'chút', 'kem', 'dưỡng', 'da', 'Ngay', 'cả', 'bố', 'chồng', 'tôi', 'cũng', 'nhảy', 'vào', 'tìm', 'chồng', 'tôi', 'bất_cứ', 'lúc_nào', 'mà', 'không', 'hề', 'gõ_cửa', '.']]
[['Theo', 'Ngọc_Huyền', '/', 'Dân', 'Việt', '.']]
[['Càng', 'sống', 'tôi', 'càng', 'thấy', 'chán', 'đến', 'tận', 'cổ', 'một', 'anh', 'chồng', 'trẻ_con', 'mãi', 'không', 'chịu', 'lớn', '.']]
[['Nếu', 'lần', 'này', 'không', 'quyết_đoán', 'thì', 'chẳng', 'bao_giờ', 'có', 'cơ_hội', 'về', 'Tết', 'với', 'bố_mẹ', 'nữa', '.']]
[['Nhìn_chung', ',', 'vận', 'trình', 'tổng_quan', 'ám', 'tàng', 'hung', 'vận', ',', 'cần', 'hết_sức', 'thận_trọng', '.']]
[['May_mắn', 'trong', 'năm', 'Mậu_Tuất', ',', 'Thiên_can', 'Thái_Tuế_Mậu_Thổ', 'lộ', 'xuất', 'Chính', 'Ấn', ',', 'mang', 'tới', 'cơ_hội', 'nâng', 'cao', 'thành_tích', 'học_hành', 'thi_cử', ',', 'được', 'lãnh_đạo', 'trọng_dụng', ',', 'dễ', 'thăng_tiến', ',', 'có', 'lợi', 'cho', 'tìm_kiếm', 'việc_làm', '.']]
[['Bị', 'người_yêu', 'đánh', 'sưng', 'mặt', ',', 'cô', 'gái', 'vẫn', 'đăng_đàn', 'hỏi', 'có', 'nên', 'tiếp_tục', '?']]
[['Nhiều', 'rồi', 'quen', ',', 'mình', 'sau', 'đó', 'thì', 'cũng', 'chú_ý', 'hơn', ',', 'tránh', 'để', 'anh', 'nói', 'nhiều', '.']]
[['Nhưng', 'lần', 'đó', 'anh', 'ta', 'nói', 'sẽ', 'không', 'đánh', 'con', 'gái', ',', 'chỉ', 'muốn', 'giảng_giải', 'cho', 'mình', 'hiểu', 'là', 'mình', 'vô_lễ', ',', 'hỗn_láo', 'gì', 'đấy', ',', 'và', 'đập', 'luôn', 'bó', 'hoa', 'vừa', 'tặng', 'mình', 'hôm', 'trước', 'thôi', '.']]
[['Và', 'mình', 'dọn', 'đồ', 'để', 'đi', ',', 'nhưng', 'sợ', 'ra', 'ngoài', 'sẽ', 'lại', 'bị', 'ăn', 'đánh', '.']]
[['Nên', 'mình', 'nghĩ', 'mở_cửa', 'ra', 'ngoài', 'rồi', 'tính', 'tiếp', ',', 'và', 'mình', 'thật_sự', 'có', 'suy_nghĩ', 'lên', 'đồn', ',', 'hoặc', 'là', 'đăng', 'tin', 'hại', 'anh', 'ta', 'mất', 'việc', '.']]
[['Một', 'nghịch_lý', 'hài_hước', 'rằng', 'bạn_bè', 'càng', 'thân', 'càng', 'nói_năng', 'và', 'đối_xử', 'tệ_bạc', ',', "'", 'lầy_lội', "'", 'với', 'nhau', ',', 'song', 'những', 'lúc', 'khó_khăn', 'thì', 'luôn', 'có_mặt', 'đầu_tiên', 'để', 'chia_sẻ', ',', 'cùng', 'vượt', 'qua', '.']]
[['Không', 'phải', 'tiền', 'và', 'sex', ',', 'đây', 'mới', 'là', 'thứ', 'khiến', 'đàn_bà', 'hạnh_phúc', '.']]
[['Trong', 'nhiều', 'năm', 'làm', 'tư_vấn', 'hôn_nhân', ',', 'tôi', 'đã', 'nghe', 'rất', 'nhiều', 'phụ_nữ', 'chán_nản', 'với', 'cuộc', 'hôn_nhân', 'của', 'họ', ',', 'thậm_chí', 'muốn', 'ly_hôn', 'chỉ', 'vì', 'chồng', 'chỉ', 'biết', 'đi', 'biền_biệt', 'suốt', 'ngày', '.']]
[['Có_thể', 'nói', ',', 'không', 'dành', 'đủ', 'thời_gian', 'với', 'vợ', 'là', 'một', 'trong', 'những', 'sai_lầm', 'đáng', 'tiếc', 'nhất', 'của', 'đàn_ông', '.']]
[['Theo', 'Trịnh_Trung_Hoà', '/', 'Dân', 'Việt', '.']]
[['Chồng', 'công_khai', 'chuyện', "'", 'bóc', 'bánh', 'trả', 'tiền', "'", 'và', 'yêu_cầu', 'tôi', 'phải', 'chấp_nhận', 'hoặc', 'chia_tay', '...']]
[['Phụ_nữ', 'khôn_ngoan', 'luôn', 'biết', 'cách', 'làm', 'mình', 'nổi_bật', 'giữa', 'đám', 'đông', ',', 'họ', 'không', 'mặc', 'vì', 'người', 'khác', 'mà', 'luôn', 'mặc', 'cho', 'chính', 'mình', '.']]
[['Hồi', 'đó', ',', 'cứ', 'nửa_đêm', 'là', 'cô', 'đi', 'loanh_quanh', 'trong', 'nhà', ',', 'làm', 'mẹ', 'cô', 'liên_tục', 'phải', 'thức', 'dậy', 'để', 'tìm', 'con', 'và', 'đưa', 'trở_lại', 'giường', 'ngủ', '.']]
[['Căn_bệnh', 'mộng_du', 'khiến', 'người', 'phụ_nữ', 'biến', 'mình', 'thành', '"', 'cô', 'Tấm', '"', '.']]
[['Đôi_khi', ',', 'tôi', 'mở_mắt', 'và', 'nói', 'với', 'anh', 'ấy', 'rằng', 'tôi', 'tỉnh_táo', ',', 'nhưng', 'sáng', 'hôm', 'sau', 'tội', 'lại', 'không', 'hề', 'nhớ', 'được', 'gì', '"', ',', 'người', 'phụ_nữ', 'kể', '.']]
[['Trong', 'tất_cả', 'các', 'giác_quan', 'của', 'chúng_ta', ',', 'sờ', 'nắm', '-', 'động_chạm', 'là', 'giác_quan', 'duy_nhất', 'phát_triển', 'ngay', 'từ', 'khi', 'chúng_ta', 'còn', 'trong', 'bào_thai', '.']]
[['Lam_An', '(', 'TH', ')', '.']]
[['Sau', 'khi', 'thọ', 'hết', 'tất_cả', 'thống_khổ', 'trong', 'các', 'đường', 'này', 'rồi', ',', 'sẽ', 'được', 'chuyển', 'sinh', 'trở_lại', 'làm', 'người', ',', 'và', 'tiếp_tục', 'bị', 'thọ', 'các', 'quả_báo', 'như', 'dưới', 'đây', ':'], ['1', '.']]
[['Mỗi', 'năm', ',', 'Việt_Nam', 'có', 'khoảng', '115.000', 'người', 'chết', 'vì', 'ung_thư', ',', 'tương_ứng', '315', 'người', 'chết', 'mỗi', 'ngày', '.']]
[['Ước_tính', 'mỗi', 'năm', 'có', 'khoảng', '150', 'nghìn', 'ca', 'ung_thư', 'mới', 'và', 'số', 'chết', 'do', 'ung_thư', 'là', '75', 'nghìn', 'người', '.']]
[['9', 'dấu_hiệu', 'cần', 'nhớ', 'của', 'ung_thư', ':', 'Theo', 'các', 'chuyên_gia', 'phát_hiện', 'sớm', 'ung_thư', 'có_thể', 'cứu', 'sống', 'người_bệnh', '.']]
[['Người', 'đàn_ông', '34', 'tuổi', 'dù', 'chỉ', 'nếm', 'một', 'trái', 'ớt', "'", 'Carolia_Reaper', "'", 'trong', 'cuộc', 'thi', 'ăn_uống', 'đã', 'phải', 'nhập_viện', 'ngay_lập_tức', 'vì', 'gặp', 'vấn_đề', 'nghiêm_trọng', 'về', 'sức_khoẻ', '.']]
[['Carolina_Reaper', 'là', 'loại', 'ớt', 'cay', 'nhất', 'thế_giới', '.']]
[['Biết', 'vợ', 'không', 'thành_thật', 'nhưng', 'chồng', 'cũng', 'không', 'hỏi', 'vì', 'ngại', 'lại', 'ảnh_hưởng', 'tình_cảm', 'mẹ_con', '.']]
[['Lần', 'ấy', ',', 'bà', 'quyết_định', 'đặt', 'camera', 'trong', 'nhà', 'để', 'xem', 'rốt_cuộc', 'trong', 'ngày', 'bà', 'đi', 'xa', ',', 'hai', 'cô', 'con', 'dâu', 'có', 'thái_độ', 'ra', 'sao', '.']]
[['Đỉnh_điểm', 'là', 'hôm', 'đó', 'về', 'nhà', ',', 'con', 'dâu', 'thứ', 'không', 'nhận', 'tội', 'đã', 'vào', 'phòng', 'bà', 'làm', 'tung', 'mọi', 'thứ', 'đồ_đạc', 'lên', 'hòng', 'đổ', 'tội', 'cho', 'chị', 'dâu', '.']]
[['Giữa', 'Anuko', 'và', 'Jasmine', 'là', 'một', 'mối', 'quan_hệ', 'đặc_biệt', '.']]
[['Thế_gian', 'này', ',', 'thứ', 'đắt_đỏ', 'khiến', 'vạn', 'người', 'mưu_cầu', ',', 'chính', 'là', 'hạnh_phúc', '.']]
[['Đàn_ông', 'mà', ',', 'từng', 'hiển_hách', 'với', 'đời', ',', 'cũng', 'từng', 'thoả', 'chí', 'nam_nhi', 'phong_tình', 'hoà', 'hoa', '.']]
[['Thế_gian', 'này', ',', 'thứ', 'đắt_đỏ', 'khiến', 'vạn', 'người', 'mưu_cầu', ',', 'chính', 'là', 'hạnh_phúc', '-', 'Ảnh', 'minh_hoạ', ':', 'Internet_Có', 'tiền', 'chính', 'là', 'có', 'cả', 'thiên_hạ', '.']]
[['Đàn_bà', ',', 'đã', 'yêu', 'rồi', 'thì', 'như', 'mất_trí', ',', 'quên', 'cả', 'bản_thân', ',', 'lạc', 'cả', 'lối', 'về', '.']]
[['Thế_nào', 'cũng', 'chỉ', 'nên', 'chọn', 'một', 'người', 'duy_nhất', 'cho', 'chính', 'mình', '.']]
[['Đánh_giá', 'tủ_lạnh', 'có', 'công_nghệ', 'đông', 'mềm', 'và', 'tiết_kiệm', 'điện', 'giá', 'dưới', '20', 'triệu', 'đồng', '.']]
[['Đó', 'chính', 'là', 'lý_do', 'giúp', 'thực_phẩm', 'giữ', 'được', 'hương_vị', ',', 'cấu_trúc', 'cũng', 'như', 'chất', 'dinh_dưỡng', '.']]
[['Sản_phẩm', 'được', 'dán', 'tem', 'năng', 'tiết_kiệm', 'năng_lượng', 'của', 'Bộ', 'Công_thương', 'ở', 'mức', '5', 'sao', '(', 'mức', 'cao', 'nhất', ')', '.']]
[['Người', 'mệt_mỏi', ',', 'hoa', 'mắt', 'chóng_mặt', ':', 'Hoa', 'thiên_lý', ',', 'bạch_cúc', ',', 'mỗi', 'vị', '10', 'g', ';', 'ngải_cứu', '12', 'g', ';', 'rau_má', ',', 'lá', 'đinh_lăng', ',', 'mỗi', 'vị', '8g', '.']]
[['Thấy', 'vợ', 'những', 'lúc', 'đó', 'rất', 'vui', '.']]
[['Nếu', 'vợ', 'tôi', 'nấu_ăn', 'thì', 'tôi', 'rửa', 'chén', '(', 'bát', ')', '.']]
[['Nếu', 'phụ_nữ', 'không', 'đòi', 'quyền', 'bình_đẳng', 'cho', 'mình', ',', 'thiệt_thòi', 'sẽ', 'chỉ', 'nghiêng', 'về', 'phụ_nữ', 'mà', 'thôi', ',', 'chị', 'Tâm', 'nói', '.']]
[['Chúng_tôi', 'thật_sự', 'rất', 'hạnh_phúc', 'vì', 'đã', 'chờ_đợi', 'nhau', 'lâu', 'rồi', '.']]
[['Nhiều', 'đêm', ',', 'tôi', 'thấy', 'chồng', 'trong', 'phòng', 'đọc', 'sách', 'rất', 'lâu', 'và', 'bảo', 'để', 'viết', 'kế_hoạch', '.']]
[['Tự_dưng', 'tôi', 'cảm_thấy', 'coi_thường', 'chồng', 'kinh_khủng', 'và', 'cảm_thấy', 'tất_cả', 'như', 'sụp_đổ', 'dưới', 'chân', 'mình', '.']]
[['Nếu', 'nhận_biết', 'và', 'phát_hiện', 'sớm', ',', 'người_bệnh', 'hoàn_toàn', 'có_thể', 'điều_trị', 'khỏi', 'và', 'không', 'tốn_kém', 'về', 'mặt', 'kinh_tế', '.']]
[['Tôi', 'nghĩ', 'đó', 'cũng', 'chẳng', 'phải', 'là', 'vấn_đề', 'gì', 'đáng', 'lo_ngại', ',', 'bởi', 'cá', 'thả', 'xuống_nước', 'thì', 'cá', 'biết', 'bơi', ',', 'ai', 'chẳng', 'có', 'lần', 'đầu_tiên', 'như_thế', '.']]
[['Anh', 'nhìn', 'tôi', 'cười', ',', 'nói', 'rằng', 'anh', 'thực_sự', 'không', 'nặng_nề', 'chuyện', 'trinh_tiết', 'nhưng', 'sẽ', 'tôn_trọng', 'mong_muốn', 'của', 'tôi', '.']]
[['Kiếm', 'được', 'bao_nhiêu', 'tiền', 'ông', 'gom', 'lại', 'để', 'lo', 'cho', 'mẹ', '.']]
[['Từ', 'tình', 'mẫu_tử', 'thiêng_liêng', ',', 'gắn_bó', 'của', 'một', 'người', 'con', 'tâm_thần', 'đối_với', 'mẹ', 'già', 'như', 'ông', 'Đợi', 'đã', 'khiến', 'những', 'người', 'khác', 'phải', 'nhìn', 'lại', 'cách', 'yêu_thương', 'cha_mẹ', 'của', 'bản_thân', 'mình', ',', 'ông', 'Luỹ', 'nói', '.']]
[['Do_đó', ',', 'mới_đây', ',', 'sở', 'Y_tế', 'tỉnh', 'này', 'đã', 'tổ_chức', 'đấu_thầu', 'thuốc', 'Salbutamol', 'để', 'các', 'đơn_vị', 'cung_ứng', 'thuốc', 'cho', 'các', 'bệnh_viện', 'tại', 'địa_phương', '.']]
[['Có', 'nhiều', 'cách', 'để', 'giải_quyết', 'sự', 'nghi_ngờ', 'trong', 'lòng', 'mình', 'anh', 'ạ', '.']]
[['Tôi', 'mở', 'trang', 'facebook', 'trong', 'máy', 'của', 'Hương', 'ra', 'và', 'tắt', 'đi', 'trong', 'vui_buồn', 'lẫn_lộn', '.']]
[['Tình_trạng', 'sức_khoẻ', 'này', 'của', 'cô', 'Pouw', 'bắt_đầu', 'vào', 'năm', '2013', '.']]
[['Ba', 'con', 'của', 'tôi', 'rất', 'thích', 'chơi', 'trong', 'tuyết', ',', 'nhưng', 'tôi', 'không_thể', 'dắt', 'họ', 'ra', 'ngoài', 'và', 'chơi', 'với', 'chúng', ',', 'cô', 'Pouw', 'nói', '.']]
[['Hẳn', 'sẽ', 'có', 'những', 'độc_giả', 'không', 'theo', 'tôn_giáo', 'sẽ', 'thấy', 'lạ_lẫm', 'với', 'cụm_từ', 'Phúc', 'âm', '.']]
[['Rất', 'nhiều', 'topic', 'cảnh_báo', 'việc', 'chất_lượng', 'của', 'những', 'món', 'hàng', 'mua', 'theo', 'hình_thức', 'online', 'đã', 'được', 'hội', 'chị_em', 'cảnh_báo', 'nhau', 'trên', 'mạng', 'xã_hội', '.']]
[['Theo', 'chia_sẻ', 'của', 'chủ', 'topic', 'trên', ',', 'ức_chế', 'vì', 'mua', 'phải', 'váy', 'kim', 'sa', 'hàng', 'rởm', 'một', 'phần', 'nhưng', 'cay_cú', 'với', 'cách', 'trả_lời', '"', 'không', 'có', 'văn_hoá', '"', 'của', 'shop', 'online', 'mười', 'phần', '.']]
[['Tuy_nhiên', ',', 'giữa', 'những', 'dòng', 'bình_luận', 'bênh_vực', 'cô', 'nàng', 'khách_hàng', 'ở', 'trên', ',', 'cũng', 'có', 'không', 'ít', 'người', 'bảo_vệ', 'chủ', 'shop', 'và', 'lên_tiếng', 'chỉ_trích', 'cô', 'nàng', 'khách_hàng', 'đanh_đá', ',', 'hở', 'ra', 'là', 'chửi', 'bậy', 'trong', 'khi', 'người', 'ta', 'đã', 'có', 'thiện_chí', 'giải_thích', 'đàng_hoàng', '.']]
[['(', 'Ảnh', 'minh_hoạ', ')', 'Từ', 'cái', 'dạo', 'yêu', 'nhau', 'tôi', 'đã', 'lăn_tăn', ',', 'đàn_ông', 'gì', 'mà', 'cái', 'gì', 'cũng', 'phải', 'hỏi', 'mẹ', '.']]
[['Người', 'thứ', 'ba', 'trong', 'tình_yêu', ',', 'hôn_nhân', 'có', 'đáng', 'thương', 'không', '?']]
[['Anh', 'đã', 'có', 'một', 'đời', 'vợ', 'và', 'con', 'gái', '2', 'tuổi', '.']]
[['Chồng', 'không', 'mảy_may', 'nhắc', 'đến', 'nên', 'tôi', 'cũng', 'không', 'dám', 'hỏi', ',', 'chỉ', 'nghe', 'mẹ', 'chồng', 'có', 'nói', 'chị', 'vợ', 'bỏ', 'anh', 'theo', 'người', 'khác', 'khi', 'anh', 'phá_sản', 'và', 'con', 'được', 'tròn', 'một', 'tuổi', '.']]
[['Quá', 'bàng_hoàng', 'và', 'không', 'biết', 'lời', 'chị', 'nói', 'đúng', 'hay', 'sai', ',', 'nhưng', 'rõ_ràng', 'chị', 'đang', 'muốn', 'đứng', 'giữa', 'vợ_chồng', 'tôi', '.']]
[['Bàn_tay', 'tiết_lộ', 'tuổi', 'thật', 'của', 'phụ_nữ', '.']]
[['Lần', 'này', 'các', 'gân', ',', 'mạch_máu', 'hay', 'những', 'nếp', 'nhăn', 'trên', 'tay', 'đã', 'được', 'loại_bỏ', 'nhờ', 'công_nghệ', 'chỉnh_sửa', 'ảnh', 'kỹ_thuật_số', '.']]
[['Nói', 'thực', 'thì', ',', 'với', 'vị_trí', 'của', 'tôi', 'thưởng', 'Tết', 'dù', 'không', 'đến', 'cả', 'trăm', 'triệu', 'như', 'người', 'ta', 'tưởng', ',', 'nhưng', 'cũng', 'không', 'đến_nỗi', 'quá', '"', 'còm_cõi', '"', '.']]
[['Lắm', 'lúc', 'chồng', 'tôi', 'bảo', 'tôi', 'tính_toán', 'quá', ',', 'nhỏ_nhen', 'quá', ',', 'với', 'bố_mẹ', 'mà', 'tiền_nong', 'lúc_nào', 'cũng', 'chắc_chắn', '.']]
[['Ảnh', ':', 'TRẦN', 'NGỌC', 'Ban', 'Quản_lý', 'ATTP', 'TP.', 'HCM', 'cho', 'biết', 'thêm', 'mọi', 'người', 'dễ_dàng', 'mua', 'nguyên_liệu', 'làm', 'trà', 'sữa', 'tại', 'chợ', 'Bình_Tây', '(', 'quận', '6', ',', 'TP.', 'HCM', ')', 'hoặc', 'các', 'chợ', 'truyền_thống', 'khác', '.']]
[['Nguyên_liệu', 'sản_xuất', 'phải', 'có', 'nguồn_gốc', ',', 'xuất_xứ', 'rõ_ràng', '.']]
[['Ngoài', 'trẻ', 'nhỏ', ',', 'phụ_nữ', 'có_thai', 'cũng', 'là', 'đối_tượng', 'đang', 'thiếu_hụt', 'vi_chất', 'dinh_dưỡng', 'với', 'tỉ_lệ', 'thiếu', 'máu', 'ở', 'đối_tượng', 'này', 'là', '32,8%', 'và', 'thiếu', 'kẽm', 'tới', '80,3%', '.']]
[['Ảnh', ':', 'Internet', 'Chưa', 'kể', 'đến', 'việc', 'không', 'biết', 'cách', 'sắp_xếp', ',', 'bảo_quản', 'thực_phẩm', 'đúng', 'cách', 'trong', 'tủ_lạnh', 'còn', 'có_thể', 'gây', 'nhiễm_khuẩn', 'chéo', 'giữa', 'các', 'loại', 'thực_phẩm', 'sống', 'và', 'chín', '.']]
[['Điều', 'đó', 'xuất_phát', 'từ', 'tình', 'yêu_thương', 'và', 'mong_muốn', 'chúng', 'có', 'một', 'tương_lai', 'tốt_đẹp', '.']]
[['Cũng', 'chính', 'nhờ', 'có', 'niềm', 'tin', 'ấy', 'mà', 'Trà_My', 'đã', 'vượt', 'lên', 'được', 'những', 'khó_khăn', 'khi', 'vừa_phải', 'chăm', 'con', ',', 'chăm', 'chồng', 'và', 'đi', 'diễn', 'để', 'kiếm', 'tiền', 'lo', 'cho', 'hai', 'bố_con', 'suốt', 'trong', 'thời_gian', 'anh', 'lâm_bệnh', '.']]
[['Trước', 'thềm', 'năm', 'mới', 'Mậu_Tuất', '2018', ',', 'chị', 'có', 'chia_sẻ', 'thêm', 'điều', 'gì', 'về', 'những', 'món', 'quà', 'tinh_thần', 'dành', 'cho', 'khán_giả', '?']]
[['Khang_Nhi', '.']]
[['Chị', 'Nuttanitcha_Chotsirimeteekul', '(', 'đến', 'từ', 'Thái_Lan', ')', 'rơi', 'vào', 'trường_hợp', 'tương_tự', '.']]
[['Cậu', 'bé', 'mướt', 'mải', 'mồ_hôi', 'sau', 'khi', 'hoàn_thành', 'nhiệm_vụ', 'nhặt', 'rác', 'mẹ', 'giao', 'cho', '.']]
[['Nhưng', 'mỗi', 'lần', 'tôi', 'bần_thần', 'nhìn', 'theo', 'những', 'đứa', 'trẻ', 'được', 'cha', 'âu_yếm', 'vỗ_về', ',', 'được', 'vui_đùa', 'trong', 'vòng_tay', 'yêu_thương', 'của', 'cả', 'cha', 'lẫn', 'me', ',', 'khoé', 'mắt', 'mẹ', 'lại', 'rưng_rưng', '.']]
[['Thực_tế', 'tôi', 'có', 'làm', 'điều', 'đó', 'đâu', 'mà', 'bị', 'mang_tiếng', 'thế', '.']]
[['Tôi', 'chỉ', 'cần', 'họ', 'hiểu', 'họ', 'làm', 'điều', 'đó', 'là', 'xúc_phạm', 'đến', 'người', 'ta', 'hay', 'không', '.']]
[['Tôi', 'lớn_tuổi', 'mà', ',', 'tôi', 'không_thể', 'cãi', 'tay_đôi', 'được', '.']]
[['2', 'đứa', 'mày', 'ly_thân', 'à', '?']]
[['Sau', 'những', 'lời', 'giới_thiệu', 'tuyên_bố', 'lý_do', 'của', 'Ban', 'tổ_chức', ',', 'buổi', 'hội_thảo', 'bước', 'vào', 'phần', 'quan_trọng', 'nhất', ':', 'kiểm_chứng', 'khả_năng', 'chữa', 'bệnh', 'của', 'lương_y', 'Võ_Hoàng_Yên', '.']]
[['Chừng', '15', 'phút', 'sau', ',', 'chân', 'bà', 'Toán', 'cử_động', 'được', '.']]
[['Theo', 'tôi', 'phương_pháp', 'chữa', 'bệnh', 'này', 'là', 'tác_động', 'trực_tiếp', 'vào', 'các', 'cơ_quan', 'bị', 'hư', 'tổn', 'để', 'phục_hồi', 'chức_năng', '.']]
[['Khi', 'anh', 'về', 'nhà', 'tôi', 'ra_mắt', ',', 'bố_mẹ', 'tôi', 'đã', 'phản_đối', 'dữ_dội', '.']]
[['Tuy_nhiên', ',', 'không', 'vì_thế', 'mà', 'bố', 'tôi', 'có', 'thêm', 'thiện_cảm', 'với', 'anh', 'ấy', '.']]
[['Khi', 'tôi', 'nài_nỉ', 'thì', 'anh', 'cũng', 'nói_thẳng', ':', 'Đi', 'chúc', 'Tết', 'để', 'bị', 'bố', 'vợ', 'sỉ', 'là', 'thằng', 'thất_học', 'à', '?']]
[['Quầng', 'mắt', 'bị', 'thâm', 'do', 'thường_xuyên', 'thức', 'khuya', ',', 'làm_sao', 'để', 'trị', 'khỏi', '?']]
[['Không_chỉ', 'do', 'thức', 'khuya', 'quá', 'nhiều', 'mà_còn', 'có', 'rất', 'nhiều', 'nguyên_nhân', 'dẫn', 'đến', 'thâm_quầng', 'mắt', ':', '-', 'Làn', 'da', 'dưới', 'mắt', 'rất', 'mỏng', 'và', 'nhạy_cảm', ',', 'nó', 'bộc_lộ', 'rất', 'rõ', 'tình_trạng', 'máu', 'lưu_thông', 'ở', 'phía', 'dưới', '.']]
[['Tuy_nhiên', ',', 'mặt_nạ', 'tự_nhiên', 'không', 'thôi', 'là', 'chưa', 'đủ', 'để', 'loại_bỏ', 'hoàn_toàn', 'thâm_quầng', 'vùng', 'mắt', ',', 'em', 'cần', 'chọn', 'cho', 'mình', 'một', 'loại', 'kem', 'chống', 'thâm_quầng', 'mắt', 'phù_hợp', 'và', 'chất_lượng', '.']]
[['Tuy_nhiên', 'các', 'chuyên_gia', 'khuyến_cáo', 'tuyệt_đối', 'không', 'nên', 'đánh', 'răng', 'ngay', 'sau', 'khi', 'ăn_uống', ',', 'đặc_biệt', 'khi', 'bạn', 'ăn', 'các', 'thực_phẩm', 'có', 'tính', 'axit', '.']]
[['Quy_trình', 'mòn', 'răng', 'này', 'sẽ', 'khiến', 'ngà', 'răng', 'lộ', 'ra', 'và', 'răng', 'trở_nên', 'nhạy_cảm', 'và', 'dễ', 'bị', 'ảnh_hưởng', 'hơn', '.']]
[['Thời_tiết', 'rét', 'đậm', ':', 'Mất_mạng', 'như_chơi', 'nếu', 'dùng', 'đèn', 'sưởi', 'nhà_tắm', 'sai', 'cách', '.']]
[['Chính', 'vì_thế', ',', 'bố_mẹ', 'nên', 'theo_dõi', 'bé', 'thường_xuyên', 'để', 'đảm_bảo', 'bé', 'không', 'bị', 'nóng', 'quá', '.']]
[['Với', 'các', 'bé', 'không', 'thoải_mái', 'khi', 'đi', 'tất', 'thì', 'mẹ', 'cũng', 'cần', 'cân_nhắc', 'việc', 'có', 'nên', 'đi', 'tất', 'khi', 'ngủ', 'cho', 'bé', 'không', '.']]
[['Bên', 'cạnh', 'đó', ',', 'các', 'mẹ', 'cũng_nên', 'lưu_ý', 'vệ_sinh', 'chân', 'bé', 'thật', 'sạch_sẽ', 'trước', 'khi', 'đi', 'tất', ',', 'giặt', 'và', 'thay_đổi', 'tất', 'thường_xuyên', 'để', 'tránh', 'nhiễm_khuẩn', 'nấm', ',', 'và', 'tuỳ', 'từng', 'lúc', 'mà', 'lựa_chọn', 'đôi', 'tất', 'phù_hợp', 'với', 'bé', 'nhé', '.']]
[['Việc', 'lựa_chọn', 'những', 'đôi', 'tất', 'có', 'chất_liệu', 'mềm', ',', 'đảm_bảo', 'bảo', 'chất_lượng', 'cũng', 'sẽ', 'giúp', 'đôi', 'chân', 'bé', 'được', 'thoải_mái', '.']]
[['Ngoài_ra', ',', 'sắt', 'khống_chế', 'chặt_chẽ', 'lượng', 'đường', 'trong', 'máu', ',', 'giúp', 'ngăn_chặn', 'mức', 'đường', 'trong', 'máu', 'tăng', 'cao', '.']]
[['Ăn', 'không', 'đúng', 'loại', 'thịt', 'Nếu', 'có', 'thói_quen', 'ăn', 'thịt', 'với', 'tất_cả', 'các', 'loại', 'thịt', 'và', 'bạn', 'được', 'chẩn_đoán', 'có', 'cholesterol', 'cao', ',', 'bạn', 'phải', 'thực_hiện', 'một_số', 'thay_đổi', 'nhất_định', 'trong', 'chế_độ', 'ăn_uống', '.']]
[['Trẻ', 'béo', 'phì', 'có', 'nguy_cơ', 'dậy_thì', 'sớm', 'hơn', 'những', 'đứa', 'trẻ', 'bình_thường', ',', 'đặc_biệt', 'là', 'ở', 'trẻ_em', 'gái', '.']]
[['Hơn_nữa', ',', 'việc', 'người', 'mẹ', 'tăng', 'cân', 'nhanh', 'trong', 'thai', 'kỳ', 'có', 'liên_quan', 'đến', 'bệnh', 'béo', 'phì', 'của', 'con', 'họ', 'và', 'trẻ', 'sẽ', 'có', 'nguy_cơ', 'dậy_thì', 'sớm', '.']]
[['Chú_ý', 'đến', 'lượng', 'calo', 'trong', 'bữa', 'ăn', 'của', 'trẻ', ',', 'tuy_nhiên', 'vẫn', 'phải', 'đảm_bảo', 'đủ', 'chất', 'dinh_dưỡng', 'để', 'trẻ', 'phát_triển', '.']]
[['Theo', 'viện', 'nghiên_cứu', 'lâm_sàng', 'của', 'Mỹ', ',', 'chanh', 'có', 'nhiều', 'lợi_ích', 'cho', 'sức_khoẻ', '.']]
[['Nhưng', 'nếu', 'bạn', 'thuộc', 'kiểu', 'người', 'không', 'thích', 'có', 'những', 'trải_nghiệm', 'mới', 'và', 'luôn', 'làm', 'cho', 'nàng', 'mất', 'hứng', 'mỗi', 'khi', 'kể', 'cho', 'bạn', 'nghe', 'về', 'những', 'nơi', 'mình', 'đã', 'từng', 'đến', 'thì', 'bạn', 'xong', 'rồi', 'đó', '!']]
[['Điều', 'đó', 'tạo', 'nên', 'chất', 'keo', 'gắn_kết', 'cho', 'mọi', 'mối', 'quan_hệ', '.']]
[['Một', 'con', 'cá_rô_phi', 'bình_thường', 'có', 'chứa', '2,4', 'gam', 'vitamin', 'B12', 'và', 'cơ_thể', 'của', 'bạn', 'lượng', 'vitamin', 'này', 'để', 'hoạt_động', 'bình_thường', '.']]
[['Những', 'tục_lệ', 'bắt', 'vợ', ',', 'bắt', 'chồng', 'lạ_lùng', 'ở', 'Việt_Nam', '.']]
[['Sau', 'khi', 'chàng', 'trai', 'đồng_ý', 'đeo', 'nhẫn', ',', 'cô', 'gái', 'dâng', 'chiếc', 'khăn', 'tự', 'tay', 'dệt', '.']]
[['Chạy', 'nhanh', '!']]
[['"', 'Cháu', 'tôi', 'đang', 'vô_cùng', 'tự_hào', 'khi', 'đặt', 'được', 'hết', 'các', 'củ', 'cà_rốt', 'lên', 'như', 'thế_này', 'đây', '"', '.']]
[['Mới_đây', ',', 'trên', 'mạng', 'xã_hội', 'xuất_hiện', 'một', 'bức', 'ảnh', 'ghi', 'lại', 'cảnh', 'nhiều', 'tờ', 'tiền', 'bị', 'rách_nát', ',', 'bên', 'cạnh', 'đó', 'là', '6', 'chú', 'chuột', 'con', 'vừa_mới', 'đẻ', 'kèm', 'theo', 'lời', 'chia_sẻ', "'", "'", 'Khi', 'cất', 'tiền', 'kỹ', 'quá', 'nó', 'khổ', 'vậy', 'đấy', ',', 'cái', 'cảnh', 'ngồi', 'nhặt', 'từng', 'mảnh', 'ghép', 'lại', 'với', 'hy_vọng', 'mong_manh', '.']]
[['Sau', 'khi', 'đăng', 'lên', 'mạng', 'xã_hội', ',', 'hình_ảnh', 'này', 'nhận', 'được', 'rất', 'nhiều', 'sự', 'quan_tâm', 'từ', 'cộng_đồng', 'mạng', '.']]
[['Nếu_như', 'một', 'người', 'có_thể', 'bình_an', ',', 'vui_vẻ', 'và', 'khoan_khoái', 'mà', 'vượt', 'qua', 'cuộc_đời', 'này', ',', 'thì', 'người', 'đó', 'quả_thực', 'vô_cùng', 'may_mắn', '.']]
[['Chẳng', 'ai_ngờ', ',', 'bức', 'thư', 'đến', 'muộn', 'này', 'lại', 'là', 'nguyên_nhân', 'gây', 'ra', 'thảm_kịch', 'đau_lòng', 'khiến', 'người', 'vô_tội', 'chết', 'thảm', ',', 'kẻ', 'phải', 'chịu', 'án', 'tử_hình', '.']]
[['Hơn_nữa', ',', 'thời_gian', 'và', 'không_gian', 'xa_cách', 'như', 'một', 'sự', 'thử_thách', 'khiến', 'cả', 'hai', 'càng', 'yêu_thương', 'nhau', 'hơn', '.']]
[['Năm', '2007', ',', 'sau', 'khi', 'vào', 'công_ty', ',', 'Thắng', 'được', 'điều', 'đi', 'Hạ_Môn', 'phụ_trách', 'mảng', 'bất_động_sản', 'của', 'công_ty', '.']]
[['Thắng', 'xúc_động', 'nói', ':', 'Đọc', 'thư', 'của', 'em', 'anh', 'mới', 'biết', ',', 'em', 'là', 'người_yêu', 'anh', 'nhất', '.']]
[['Mình', 'cũng', 'không', 'muốn', 'gặp', 'lại', 'anh', 'ta', 'nữa', ',', 'chỉ', 'cần', 'mình', 'nói', 'rõ', 'lập_trường', ',', 'còn', 'anh', 'ta', 'muốn', 'nói', 'gì', 'thì', 'cứ', 'để', 'anh', 'ta', 'nói', '.']]
[['Thắng', 'nói', 'vậy', 'khiến', 'Ly', 'cảm_thấy', 'hoang_mang', 'vội', 'giải_thích', ':', 'Bức', 'thư', 'đó', 'chỉ', 'để', 'hồi_tưởng', 'lại', 'kỷ_niệm', 'thôi', '.']]
[['Tối', 'một', 'ngày', 'đầu', 'tháng', '4/2011', ',', 'Thắng', 'chủ_động', 'gọi', 'điện', 'cho', 'Triệu_Chí_Hằng', ',', 'giới_thiệu', 'thân_phận', ':', 'Tôi', 'là', 'Trương_Thắng', ',', 'bạn', 'trai', 'mối', 'tình_đầu', 'của', 'Hồ_Mộng_Ly', '.']]
[['Hằng', 'cũng', 'là', 'người', 'có', 'tấm', 'lòng', 'bao_dung', ',', 'hơn_nữa', 'lại', 'hoàn_toàn', 'tin_tưởng', 'tình_cảm', 'của', 'Ly', 'nên', 'dễ_dàng', 'chấp_nhận', 'lời', 'giải_thích', 'của', 'Ly', ',', 'còn', 'an_ủi', 'Ly', 'không', 'nên', 'bận_tâm', 'quá', 'nhiều', '.']]
[['Thế', 'nhưng', 'hỏi', 'kỹ', 'và', 'suy_luận', 'ra', 'thì', 'chỉ', 'có', 'vợ', 'mới', 'có_thể', 'làm', 'được', 'chuyện', 'đó', ',', 'vì', 'vợ', 'mới', 'là', 'người', 'động', 'được', 'vào', 'điện_thoại', 'của', 'tôi', 'trong', 'một', 'khoảng', 'thời_gian', 'đủ', 'để', 'cài_đặt', 'phần_mềm', '.']]
[['Năm', '1988', ',', 'bà', 'mang', 'thai', 'đứa', 'con', 'đầu_lòng', ',', 'gia_đình', 'nội_ngoại', 'cùng', 'nuôi', 'biết_bao', 'hy_vọng', '.']]
[['Đến', 'tuổi', 'đi', 'học', ',', 'anh', 'Hiếu', 'cũng', 'không_thể', 'cắp', 'sách', 'đến', 'trường', 'giống', 'như', 'bạn_bè', 'cùng', 'trang_lứa', '.']]
[['Sau', 'nhiều', 'năm', 'vật_lộn', 'mưu_sinh', ',', 'ông', 'Thắng', 'đã', 'qua_đời', 'cách', 'đây', 'khá', 'lâu', '.']]
[['Phan_Long', '.']]
[['Thái', 'là', 'chủ', 'một', 'doanh_nghiệp', 'bất_động_sản', ',', 'hình_thức', 'khá', 'bắt_mắt', '.']]
[['Chuyện', 'ấy', 'mặc_nhiên', 'là', 'sau', 'khi', 'sinh', 'cô', 'không', 'còn', 'để_tâm', 'đến', 'nhiều', 'như', 'hồi', 'hai', 'vợ_chồng', 'còn', 'son_rỗi', '.']]
[['Gần', 'đến', 'Tết', ',', 'mấy', 'chị_em', 'trong', 'cơ_quan', 'Thu', 'lại', 'than_vãn', 'chuyện', 'về', 'Tết', 'quê', 'chồng', '.']]
[['Vì_vậy', 'nếu', 'mẹ', 'không', 'đủ', 'sữa', 'hoặc', 'mất', 'sữa', ',', 'đó', 'không_chỉ', 'là', 'thiệt_thòi', 'của', 'con', 'mà', 'là', 'nỗi', 'ám_ảnh', 'và', 'stress', 'kinh_hoàng', 'của', 'mẹ', '.']]
[['Khi', 'thấy', 'con', 'không', 'tăng', 'cân', ',', 'đêm', 'lại', 'quấy', 'khóc', 'không', 'chịu', 'ngủ', 'trong', 'khi', 'các', 'bé', 'sơ_sinh', 'khác', 'thì', 'hầu_như', 'ngủ', 'cả', 'ngày', ',', 'chị', 'lo_lắng', 'lắm', '.']]
[['Bé', 'Top', 'sinh', 'thiếu', 'tháng', 'nên', 'chỉ', 'nặng', '2,4', 'kg', ',', 'tuy', 'không', 'phải', 'nuôi', 'lồng_kính', 'nhưng', 'cơ_thể', 'bé', 'rất', 'yếu_ớt', '.']]
[['Hay', 'như', 'trường_hợp', 'của', 'chị', 'Hải_Anh', '(', '28', 'tuổi', ',', 'Thanh_Xuân', ',', 'Hà_Nội', ')', ',', 'do', 'chị', 'bị', 'chứng', 'suy', 'tuyến_giáp', 'nên', 'lượng', 'sữa', 'sản_xuất', 'không', 'đồng_đều', ',', 'bé', 'nhà', 'chị', 'bú', 'không', 'đủ', 'no', 'nên', 'dần', 'không', 'muốn', 'bú', 'sữa', 'mẹ', 'nữa', 'mà', 'chuyển', 'sang', 'đòi', 'bú', 'bình', '.']]
[['-', 'Mẹ', 'nên', 'uống', 'thêm', 'thảo_dược', 'gọi', 'sữa', 'về', ',', 'giúp', 'tăng_cường', 'số_lượng', 'và', 'chất_lượng', 'sữa', 'nhằm', 'luôn', 'có', 'nguồn', 'sữa', 'đầy_đặn', ',', 'đủ', 'dưỡng_chất', 'cho', 'con', 'bú', 'để', 'bé', 'tăng', 'cân', 'khoẻ_mạnh', ',', 'phát_triển', 'cân_bằng', 'cả', 'về', 'thể_chất', 'lẫn', 'trí_lực', '.']]
[['Đức', 'Phật', 'liền', 'nói', 'Nay', 'ông', 'mắng_nhiếc', 'ta', ',', 'nhưng', 'ta', 'không', 'nhận', ',', 'ông', 'tự', 'mang', 'vào', 'thân', 'ông', 'vậy', '.']]
[['Trongcuộc', 'sốnghôn', 'nhân', 'vẫn', 'có', 'nhiều', 'điều', 'không', 'như_ý', ',', 'có', 'nhiều', 'phụ_nữ', 'hay', 'phàn_nàn', 'về', 'chồng', ',', 'rồi', 'nói', 'chồng', 'không', 'tốt', 'thế_này', 'thế', 'kia', ',', 'họ', 'còn', 'đem', 'cả', 'cha_mẹ', 'chồng', ',', 'tổ_tông', 'nhà', 'chồng', 'ra', 'mắng_nhiếc', 'v.v', ',', 'làn', 'như_vậy', 'sẽ', 'tạo', 'khẩu', 'nghiệp', 'rất', 'nặng', 'và', 'điều', 'này', 'chỉ', 'khiến', 'cho', 'gia_cảnh', 'càng_ngày_càng', 'đi', 'xuống', ',', 'và', 'nghèo_khó', '.']]
[['Phàm', 'trên', 'đời', ',', 'mọi', 'sự', 'đề', 'có', 'nhân', 'quả', '.']]
[['Sau', 'khi', 'cưới', ',', 'vợ_chồng', 'tôi', 'thuê', 'một', 'ngôi', 'nhà', '3', 'tầng', 'để', 'ở', 'chung', 'với', 'vợ_chồng', 'anh_trai', 'tôi', 'vì', 'tất_cả', 'đều', 'làm_việc', 'ở', 'Hà_Nội', '.']]
[['-', 'Nhà', 'anh_chị', 'còn', 'khó_khăn', ',', 'lại', 'nuôi', '2', 'con_nhỏ', ',', 'em', 'không_thể', 'giúp_đỡ', 'được', 'hay', 'sao', '?']]
[['Tôi', 'cứ', 'ngỡ', 'cô', 'ấy', 'đã', 'hiểu', 'ra', 'cái', 'sai', 'của', 'mình', 'nhưng', 'không', 'ngờ', 'hôm_qua', 'tôi', 'đi', 'làm', 'về', 'thì', 'nghe', 'vợ', 'tôi', 'nói', 'với', 'chị', 'dâu', ':', 'Tết', 'năm_ngoái', 'nhà', 'em', 'đã', 'sắm_sửa', 'đủ', 'thứ', 'ở', 'quê', 'rồi', ',', 'năm', 'nay', 'thì', 'đến', 'lượt', 'nhà', '2', 'bác', 'thể_hiện', '.']]
[['Nhưng', 'năm', 'nay', ',', 'mới', 'gần', 'Tết', 'mẹ', 'chồng', 'Lương', 'đã', 'gọi', 'điện', 'lên', 'bảo', 'vợ_chồng', 'con_cái', 'lúc_nào', 'về', 'thì', 'mang', 'theo', '10', 'triệu', 'để', 'ăn', 'tết', 'khiến', 'Lương', 'thấy', 'sốc', '.']]
[['Bà', 'Thêu', 'đang', 'ngồi', 'khoe', 'với', 'mấy', 'bà', 'hàng_xóm', 'sang', 'chơi', 'là', 'có', 'con', 'trai', 'làm', 'kỹ_sư', 'ở', 'trên', 'thành_phố', ',', 'con', 'dâu', 'giỏi_giang', 'kiếm', 'ra', 'tiền', 'thì', 'đúng', 'lúc', 'vợ_chồng', 'Mai', 'đi', 'về', '.']]
[['Vừa', 'bước', 'vào', 'Mai', 'đã', 'oang_oang', 'biếu', 'quà', 'Tết', 'bố_mẹ', 'là', 'một', 'túi', 'hoa_quả', 'toàn', 'cam', 'canh', 'với', 'phong_bao', 'lì_xì', '500', 'ngàn', 'đồng', 'khiến', 'bà', 'Mai', 'xấu_hổ', 'không', 'biết', 'giấu', 'mặt', 'vào', 'đâu', '.']]
[['Không', 'để', 'chị', 'chồng', 'nhiều', 'lời', ',', 'Mai', 'còn', 'bảo', 'còn', 'nợ', 'tiền', 'nhà', 'rồi', 'cúp', 'máy', '.']]
[['Điều', 'đó', 'chứng_tỏ', 'người_dân', 'rất', 'cần', 'những', 'con_người', 'dám', 'nói', 'dám', 'làm', ',', 'dám', 'chịu', 'trách_nhiệm', '.']]
[['Ông', 'Thăng', 'kể', 'về', 'gia_đình', ',', 'vợ_con', 'mình', ':', 'Vợ', 'sinh', 'con', ',', 'ông', 'ở', 'ngoài', 'công_trường', ',', 'làm_việc', 'không', 'có', 'thứ_bảy', ',', 'chủ_nhật', ',', 'hoàn_cảnh', 'éo_le', 'Đó', 'là', 'sự', 'hy_sinh', 'mà', 'chắc_chắn', 'người_đời', 'sẽ', 'ghi_lòng_tạc_dạ', '.']]
[['Có', 'người', 'nói', ',', 'nhưng', 'ta', 'chưa', 'từng', 'làm', 'một', 'việc', 'ác', 'nào', 'cả', '.']]
[['Cái', 'miệng', 'cần', 'giữ', 'đức', ',', 'không', 'nói', 'những', 'lời', 'nghiệt_ngã', 'chua_ngoa', ',', 'có', 'như_thế', 'mới', 'giữ', 'được', 'phúc', 'báo', 'lưu', 'lại', '.']]
